<Workspace Version="0.9.0.3067" X="-565.329224789247" Y="-103.813009511978" zoom="0.640732009242764" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="3e99186f-642f-461b-b623-dc36395a2fef" type="DSRevitNodesUI.Categories" nickname="Categories" x="1135.05486215016" y="382.968876009786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="726:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="7bd2975b-f2c6-4f26-8270-bd2f74982331" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1383.33160390666" y="383.673119160636" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b971d4f1-b3fb-4156-9cec-3d677013a807" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="1693.07765444757" y="384.794375365506" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="1e659ec0-ed04-4aa4-a558-e5ee2632e774" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1986.14618291957" y="382.833993497668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2b667c95-8517-428e-9b01-95a30349c0d5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1740.24359751382" y="500.903490785568" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" type="Dynamo.Nodes.DSFunction" nickname="Family.ByName" x="803.310112989403" y="779.164864460016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.ByName@string" />
    <Dynamo.Nodes.DSFunction guid="18b57ea3-bad3-4aa0-9dda-4335556e6666" type="Dynamo.Nodes.DSFunction" nickname="Family.Types" x="1009.8082318815" y="777.640194174939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="1267.40241254047" y="780.250314287448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1761.37734765204" y="1077.10578618807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="b5af3e45-30af-45a9-b0c1-016706192ae3" type="Dynamo.Nodes.DSFunction" nickname="FamilyType.Name" x="1251.72802007934" y="947.826466431043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name" />
    <Dynamo.Nodes.DSFunction guid="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="1746.55365600222" y="728.336988351447" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.DSFunction guid="25c1cd1f-8b15-4353-959d-fe3eec355ad3" type="Dynamo.Nodes.DSFunction" nickname="Point.Add" x="1994.78933115226" y="612.681046092448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="01c46bfd-6e27-4f7f-a259-612629963e76" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="1837.56148401014" y="639.270742372638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction guid="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DoesIntersect" x="2247.88162769556" y="484.873253771204" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="4b393a42-190c-4924-8711-2607edeb1b25" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1502.43042349213" y="779.391189940504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ce4e5d8c-65ea-4a3f-8957-14eca99ff7dc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="557.295484003662" y="783.899974076778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;b.Unit Token&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7bdd0f46-0b43-4607-87ea-d9a642720762" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="2372.70111991144" y="758.36399685728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <DSCoreNodesUI.BoolSelector guid="1a4dfaba-b811-43a6-9cc2-b5adc8cf934d" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="2174.19210087302" y="825.445433153207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.Map guid="05dc3cec-8670-450d-83b3-6d92ebcc27b5" type="DSCore.Map" nickname="List.Map" x="2576.27122359372" y="663.493623516712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2540.46309593413" y="1077.26756058816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" type="DSCore.Map" nickname="List.Map" x="2860.40965243952" y="785.413872458854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3e99186f-642f-461b-b623-dc36395a2fef" start_index="0" end="7bd2975b-f2c6-4f26-8270-bd2f74982331" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bd2975b-f2c6-4f26-8270-bd2f74982331" start_index="0" end="b971d4f1-b3fb-4156-9cec-3d677013a807" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b971d4f1-b3fb-4156-9cec-3d677013a807" start_index="0" end="1e659ec0-ed04-4aa4-a558-e5ee2632e774" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e659ec0-ed04-4aa4-a558-e5ee2632e774" start_index="0" end="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b667c95-8517-428e-9b01-95a30349c0d5" start_index="0" end="1e659ec0-ed04-4aa4-a558-e5ee2632e774" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" start_index="0" end="18b57ea3-bad3-4aa0-9dda-4335556e6666" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18b57ea3-bad3-4aa0-9dda-4335556e6666" start_index="0" end="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18b57ea3-bad3-4aa0-9dda-4335556e6666" start_index="0" end="b5af3e45-30af-45a9-b0c1-016706192ae3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" start_index="0" end="4b393a42-190c-4924-8711-2607edeb1b25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" start_index="0" end="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" start_index="0" end="25c1cd1f-8b15-4353-959d-fe3eec355ad3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25c1cd1f-8b15-4353-959d-fe3eec355ad3" start_index="0" end="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01c46bfd-6e27-4f7f-a259-612629963e76" start_index="0" end="25c1cd1f-8b15-4353-959d-fe3eec355ad3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" start_index="0" end="05dc3cec-8670-450d-83b3-6d92ebcc27b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b393a42-190c-4924-8711-2607edeb1b25" start_index="0" end="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b393a42-190c-4924-8711-2607edeb1b25" start_index="0" end="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce4e5d8c-65ea-4a3f-8957-14eca99ff7dc" start_index="0" end="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bdd0f46-0b43-4607-87ea-d9a642720762" start_index="0" end="05dc3cec-8670-450d-83b3-6d92ebcc27b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a4dfaba-b811-43a6-9cc2-b5adc8cf934d" start_index="0" end="7bdd0f46-0b43-4607-87ea-d9a642720762" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05dc3cec-8670-450d-83b3-6d92ebcc27b5" start_index="0" end="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" start_index="0" end="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="156.891510009766" eyeY="-99.2417526245117" eyeZ="63.3474273681641" lookX="-144.467147827148" lookY="106.490509033203" lookZ="-61.8869705200195" upX="0.666770219802856" upY="0.688354551792145" upZ="0.285631656646729" />
  </Cameras>
</Workspace>