<Workspace Version="0.9.0.3067" X="-193.77259346182" Y="220.910365332869" zoom="0.296084089146316" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfFamilyType guid="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="2037.64987270479" y="842.183330931187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="0362b320-1fe3-4583-87ba-334ba703706e" type="Dynamo.Nodes.DSFunction" nickname="Family.ByName" x="1573.83787136664" y="657.946529192623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.ByName@string" />
    <Dynamo.Nodes.StringInput guid="8089d3a9-d902-4b09-9bfb-9a0cb7bd43e2" type="Dynamo.Nodes.StringInput" nickname="String" x="1433.57184429818" y="658.505809415583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>b.Unit Token</System.String>
      <System.String value="b.Unit Token" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3329e42d-78c8-4afd-985e-e57a1ea230c5" type="Dynamo.Nodes.DSFunction" nickname="Family.Types" x="1755.82025249896" y="655.350868884005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types" />
    <Dynamo.Nodes.DSFunction guid="76b0f976-f1e0-4a59-ae79-e2e1f6095612" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2197.95970404044" y="241.290838722227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="374f2e00-fdb8-4ab2-912c-6671b00a3182" type="Dynamo.Nodes.StringInput" nickname="String" x="1837.61382441927" y="266.052501183828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Baths</System.String>
      <System.String value="Baths" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1dddefc7-1ad9-4ed3-b366-4934157c3e43" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2189.87768968045" y="87.6341460238667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="c70588e5-a812-49af-9fc4-742d46ae3fe5" type="Dynamo.Nodes.StringInput" nickname="String" x="1845.37170689297" y="109.227829118729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Bedrooms</System.String>
      <System.String value="Bedrooms" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="73dd0fd0-c269-48f5-a830-9b96f9e4758d" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2205.93913179597" y="-102.716014443028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="1df92de2-60ce-44d9-a388-57dd24aa028e" type="Dynamo.Nodes.StringInput" nickname="String" x="1836.20176474939" y="-59.7726985135469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3616aebe-1a3c-491e-b209-99fca7b35cbd" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2211.87804473137" y="-268.76627286652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="20f455a6-96ae-4095-a1c2-5ad0b34ab482" type="Dynamo.Nodes.StringInput" nickname="String" x="1840.19980197255" y="-221.941205512564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Matrix_Name</System.String>
      <System.String value="Matrix_Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="ffa7f092-d593-4aa2-a235-1c32b40b83bb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2213.56105051644" y="-426.713412109177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="1876b291-25d9-47b6-8a80-cfa75e12ec71" type="Dynamo.Nodes.StringInput" nickname="String" x="1839.94193204539" y="-391.533599028648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Project_Name</System.String>
      <System.String value="Project_Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1d767066-e42e-4a7f-a06c-ed97263f3afc" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2210.69907836596" y="362.803382009637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="d99e7b5e-2400-4a24-bf1b-dc46be937105" type="Dynamo.Nodes.StringInput" nickname="String" x="1848.85436515527" y="390.562711650287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Den</System.String>
      <System.String value="Den" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.CreateList guid="8732915f-d245-40ac-ade5-34b2a9fd0da3" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="4336.26682262375" y="744.253680149976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="7" />
    <Dynamo.Nodes.DSFunction guid="9bb50d13-014b-487d-920e-2d17cd80cdbe" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="4569.17426707379" y="745.923613597197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="e32daeb2-bdfb-48ae-b67f-a702bd036fe3" type="Dynamo.Nodes.StringInput" nickname="String" x="2124.3489308195" y="1010.74048524697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Level</System.String>
      <System.String value="Level" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="d8973a59-81f3-4668-b162-6725c907fd89" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2298.98408023862" y="985.486987658696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="000564ff-f1b2-4f0b-b4b4-d8beea8df332" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2609.22537301102" y="1113.13784441143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="942fc24e-06c2-490a-bf93-732c682b7556" type="Dynamo.Nodes.StringInput" nickname="String" x="2465.43357642294" y="1138.88204904218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1b11c762-6283-4f47-b921-92bc260cdfa9" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="3074.92725230745" y="933.299348806477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" type="Dynamo.Nodes.DSFunction" nickname="List.AllIndicesOf" x="3404.81461607618" y="998.509893138431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="f0f7709d-9bd9-4112-8555-84f5700a2a31" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="3236.03218205949" y="930.932112903641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.DSFunction guid="5cc00c05-5b93-4b11-bb00-c0168cf68e53" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="3479.64701229648" y="1354.72635747757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCore.Map guid="9aff5f6e-da85-43af-97c3-2bfec63a5720" type="DSCore.Map" nickname="List.Map" x="3648.47533474468" y="1261.70762135461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="893f1552-9be5-462c-8277-c669f8a906f5" type="DSCore.Map" nickname="List.Map" x="3652.06518414583" y="1119.58504716746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6bc3fa84-498e-468d-bff2-51ac7218c437" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2922.17780589269" y="932.540197278652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="9617f42c-f530-475c-a6ad-0af569828f78" type="DSCore.Map" nickname="List.Map" x="3875.41930493954" y="1235.41963439436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" start_index="0" end="d8973a59-81f3-4668-b162-6725c907fd89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0362b320-1fe3-4583-87ba-334ba703706e" start_index="0" end="3329e42d-78c8-4afd-985e-e57a1ea230c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8089d3a9-d902-4b09-9bfb-9a0cb7bd43e2" start_index="0" end="0362b320-1fe3-4583-87ba-334ba703706e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="76b0f976-f1e0-4a59-ae79-e2e1f6095612" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="73dd0fd0-c269-48f5-a830-9b96f9e4758d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="3616aebe-1a3c-491e-b209-99fca7b35cbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="ffa7f092-d593-4aa2-a235-1c32b40b83bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="1d767066-e42e-4a7f-a06c-ed97263f3afc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="1dddefc7-1ad9-4ed3-b366-4934157c3e43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76b0f976-f1e0-4a59-ae79-e2e1f6095612" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="374f2e00-fdb8-4ab2-912c-6671b00a3182" start_index="0" end="76b0f976-f1e0-4a59-ae79-e2e1f6095612" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1dddefc7-1ad9-4ed3-b366-4934157c3e43" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c70588e5-a812-49af-9fc4-742d46ae3fe5" start_index="0" end="1dddefc7-1ad9-4ed3-b366-4934157c3e43" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73dd0fd0-c269-48f5-a830-9b96f9e4758d" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1df92de2-60ce-44d9-a388-57dd24aa028e" start_index="0" end="73dd0fd0-c269-48f5-a830-9b96f9e4758d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3616aebe-1a3c-491e-b209-99fca7b35cbd" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20f455a6-96ae-4095-a1c2-5ad0b34ab482" start_index="0" end="3616aebe-1a3c-491e-b209-99fca7b35cbd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffa7f092-d593-4aa2-a235-1c32b40b83bb" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1876b291-25d9-47b6-8a80-cfa75e12ec71" start_index="0" end="ffa7f092-d593-4aa2-a235-1c32b40b83bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d767066-e42e-4a7f-a06c-ed97263f3afc" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="d99e7b5e-2400-4a24-bf1b-dc46be937105" start_index="0" end="1d767066-e42e-4a7f-a06c-ed97263f3afc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8732915f-d245-40ac-ade5-34b2a9fd0da3" start_index="0" end="9bb50d13-014b-487d-920e-2d17cd80cdbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e32daeb2-bdfb-48ae-b67f-a702bd036fe3" start_index="0" end="d8973a59-81f3-4668-b162-6725c907fd89" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8973a59-81f3-4668-b162-6725c907fd89" start_index="0" end="000564ff-f1b2-4f0b-b4b4-d8beea8df332" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="000564ff-f1b2-4f0b-b4b4-d8beea8df332" start_index="0" end="6bc3fa84-498e-468d-bff2-51ac7218c437" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="000564ff-f1b2-4f0b-b4b4-d8beea8df332" start_index="0" end="893f1552-9be5-462c-8277-c669f8a906f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="942fc24e-06c2-490a-bf93-732c682b7556" start_index="0" end="000564ff-f1b2-4f0b-b4b4-d8beea8df332" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b11c762-6283-4f47-b921-92bc260cdfa9" start_index="0" end="f0f7709d-9bd9-4112-8555-84f5700a2a31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" start_index="0" end="893f1552-9be5-462c-8277-c669f8a906f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0f7709d-9bd9-4112-8555-84f5700a2a31" start_index="0" end="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cc00c05-5b93-4b11-bb00-c0168cf68e53" start_index="0" end="9aff5f6e-da85-43af-97c3-2bfec63a5720" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aff5f6e-da85-43af-97c3-2bfec63a5720" start_index="0" end="9617f42c-f530-475c-a6ad-0af569828f78" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="893f1552-9be5-462c-8277-c669f8a906f5" start_index="0" end="9617f42c-f530-475c-a6ad-0af569828f78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bc3fa84-498e-468d-bff2-51ac7218c437" start_index="0" end="1b11c762-6283-4f47-b921-92bc260cdfa9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9617f42c-f530-475c-a6ad-0af569828f78" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>