<Workspace Version="0.9.0.3067" X="-518.214441920483" Y="150.815022695103" zoom="0.603256413375196" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="3e99186f-642f-461b-b623-dc36395a2fef" type="DSRevitNodesUI.Categories" nickname="Categories" x="1090.28169277783" y="38.0423088264774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="726:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="7bd2975b-f2c6-4f26-8270-bd2f74982331" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1338.55843453433" y="38.7465519773274" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b971d4f1-b3fb-4156-9cec-3d677013a807" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="1612.24726356346" y="195.02913778341" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="1e659ec0-ed04-4aa4-a558-e5ee2632e774" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1905.31579203546" y="193.068755915572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2b667c95-8517-428e-9b01-95a30349c0d5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1659.41320662971" y="311.138253203472" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" type="Dynamo.Nodes.DSFunction" nickname="Family.ByName" x="803.310112989403" y="779.164864460016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.ByName@string" />
    <Dynamo.Nodes.DSFunction guid="18b57ea3-bad3-4aa0-9dda-4335556e6666" type="Dynamo.Nodes.DSFunction" nickname="Family.Types" x="1009.8082318815" y="777.640194174939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="1267.40241254047" y="780.250314287448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1761.37734765204" y="1077.10578618807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="b5af3e45-30af-45a9-b0c1-016706192ae3" type="Dynamo.Nodes.DSFunction" nickname="FamilyType.Name" x="1251.72802007934" y="947.826466431043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name" />
    <Dynamo.Nodes.DSFunction guid="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="1750.26443015049" y="720.915440054897" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.DSFunction guid="25c1cd1f-8b15-4353-959d-fe3eec355ad3" type="Dynamo.Nodes.DSFunction" nickname="Point.Add" x="1998.50010530054" y="605.259497795898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="01c46bfd-6e27-4f7f-a259-612629963e76" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="1841.27225815842" y="631.849194076088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction guid="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DoesIntersect" x="2251.59240184384" y="477.451705474654" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="4b393a42-190c-4924-8711-2607edeb1b25" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1502.43042349213" y="779.391189940504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ce4e5d8c-65ea-4a3f-8957-14eca99ff7dc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="557.295484003662" y="783.899974076778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;b.Unit Token&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7bdd0f46-0b43-4607-87ea-d9a642720762" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="2376.41189405972" y="750.94244856073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <DSCoreNodesUI.BoolSelector guid="1a4dfaba-b811-43a6-9cc2-b5adc8cf934d" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="2205.47845526039" y="776.660514498016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.Map guid="05dc3cec-8670-450d-83b3-6d92ebcc27b5" type="DSCore.Map" nickname="List.Map" x="2579.981997742" y="656.072075220162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2583.35844297272" y="1072.67163054831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" type="DSCore.Map" nickname="List.Map" x="2979.54400893133" y="583.936651921241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9b399cb4-b7ae-45b3-bf04-398e034fdf2a" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="3685.21699942087" y="450.745349928242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ac634707-b017-4341-9c8f-ffb93eb11acf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2773.86117689978" y="241.126711228658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2913.1791396299" y="139.148600597555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCoreNodesUI.Logic.If guid="54c4a497-d27a-46d3-86bb-3d9697dd67d6" type="DSCoreNodesUI.Logic.If" nickname="If" x="3437.55939735829" y="651.128724486904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="a98266e8-c760-466e-b082-3cd827c81e6c" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="3205.71983807456" y="714.812357118155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.DSFunction guid="f1ebb13a-dd20-4cd5-8d0e-83626949d16f" type="Dynamo.Nodes.DSFunction" nickname="String.ToUpper" x="1952.76326534284" y="1077.48760854637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3e99186f-642f-461b-b623-dc36395a2fef" start_index="0" end="7bd2975b-f2c6-4f26-8270-bd2f74982331" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bd2975b-f2c6-4f26-8270-bd2f74982331" start_index="0" end="b971d4f1-b3fb-4156-9cec-3d677013a807" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bd2975b-f2c6-4f26-8270-bd2f74982331" start_index="0" end="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bd2975b-f2c6-4f26-8270-bd2f74982331" start_index="0" end="9b399cb4-b7ae-45b3-bf04-398e034fdf2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b971d4f1-b3fb-4156-9cec-3d677013a807" start_index="0" end="1e659ec0-ed04-4aa4-a558-e5ee2632e774" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e659ec0-ed04-4aa4-a558-e5ee2632e774" start_index="0" end="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b667c95-8517-428e-9b01-95a30349c0d5" start_index="0" end="1e659ec0-ed04-4aa4-a558-e5ee2632e774" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" start_index="0" end="18b57ea3-bad3-4aa0-9dda-4335556e6666" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18b57ea3-bad3-4aa0-9dda-4335556e6666" start_index="0" end="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18b57ea3-bad3-4aa0-9dda-4335556e6666" start_index="0" end="b5af3e45-30af-45a9-b0c1-016706192ae3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" start_index="0" end="4b393a42-190c-4924-8711-2607edeb1b25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" start_index="0" end="f1ebb13a-dd20-4cd5-8d0e-83626949d16f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" start_index="0" end="25c1cd1f-8b15-4353-959d-fe3eec355ad3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25c1cd1f-8b15-4353-959d-fe3eec355ad3" start_index="0" end="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01c46bfd-6e27-4f7f-a259-612629963e76" start_index="0" end="25c1cd1f-8b15-4353-959d-fe3eec355ad3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" start_index="0" end="05dc3cec-8670-450d-83b3-6d92ebcc27b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b393a42-190c-4924-8711-2607edeb1b25" start_index="0" end="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b393a42-190c-4924-8711-2607edeb1b25" start_index="0" end="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce4e5d8c-65ea-4a3f-8957-14eca99ff7dc" start_index="0" end="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bdd0f46-0b43-4607-87ea-d9a642720762" start_index="0" end="05dc3cec-8670-450d-83b3-6d92ebcc27b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a4dfaba-b811-43a6-9cc2-b5adc8cf934d" start_index="0" end="7bdd0f46-0b43-4607-87ea-d9a642720762" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05dc3cec-8670-450d-83b3-6d92ebcc27b5" start_index="0" end="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" start_index="0" end="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" start_index="0" end="a98266e8-c760-466e-b082-3cd827c81e6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" start_index="0" end="54c4a497-d27a-46d3-86bb-3d9697dd67d6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac634707-b017-4341-9c8f-ffb93eb11acf" start_index="0" end="9b399cb4-b7ae-45b3-bf04-398e034fdf2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac634707-b017-4341-9c8f-ffb93eb11acf" start_index="0" end="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" start_index="0" end="54c4a497-d27a-46d3-86bb-3d9697dd67d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54c4a497-d27a-46d3-86bb-3d9697dd67d6" start_index="0" end="9b399cb4-b7ae-45b3-bf04-398e034fdf2a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a98266e8-c760-466e-b082-3cd827c81e6c" start_index="0" end="54c4a497-d27a-46d3-86bb-3d9697dd67d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1ebb13a-dd20-4cd5-8d0e-83626949d16f" start_index="0" end="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="0572c227-59f5-4b02-891d-661be230b339" annotationText="&lt;Click here to edit the group title&gt;" left="547.295484003662" top="747.640194174939" width="1074.13493948847" height="293.186272256104" fontSize="14" InitialTop="777.640194174939" InitialHeight="293.186272256104" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" />
      <Models ModelGuid="18b57ea3-bad3-4aa0-9dda-4335556e6666" />
      <Models ModelGuid="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" />
      <Models ModelGuid="b5af3e45-30af-45a9-b0c1-016706192ae3" />
      <Models ModelGuid="4b393a42-190c-4924-8711-2607edeb1b25" />
      <Models ModelGuid="ce4e5d8c-65ea-4a3f-8957-14eca99ff7dc" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="fb64382f-134e-4241-96ad-125c8e415ce1" annotationText="&lt;Click here to edit the group title&gt;" left="1751.37734765204" top="1042.67163054831" width="976.98109532068" height="149" fontSize="14" InitialTop="1072.67163054831" InitialHeight="149" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" />
      <Models ModelGuid="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" />
      <Models ModelGuid="f1ebb13a-dd20-4cd5-8d0e-83626949d16f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5fedf343-10ce-44d2-bf5b-c08513b6d623" annotationText="&lt;Click here to edit the group title&gt;" left="2763.86117689978" top="109.148600597555" width="810.69822045851" height="698.6637565206" fontSize="14" InitialTop="139.148600597555" InitialHeight="698.663756520599" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" />
      <Models ModelGuid="ac634707-b017-4341-9c8f-ffb93eb11acf" />
      <Models ModelGuid="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" />
      <Models ModelGuid="54c4a497-d27a-46d3-86bb-3d9697dd67d6" />
      <Models ModelGuid="a98266e8-c760-466e-b082-3cd827c81e6c" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="916d6001-e556-420a-a6a2-563aa91c437a" annotationText="&lt;Click here to edit the group title&gt;" left="1080.28169277783" top="8.04230882647741" width="966.03409925763" height="396.095944376994" fontSize="14" InitialTop="38.0423088264774" InitialHeight="396.095944376994" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3e99186f-642f-461b-b623-dc36395a2fef" />
      <Models ModelGuid="7bd2975b-f2c6-4f26-8270-bd2f74982331" />
      <Models ModelGuid="b971d4f1-b3fb-4156-9cec-3d677013a807" />
      <Models ModelGuid="1e659ec0-ed04-4aa4-a558-e5ee2632e774" />
      <Models ModelGuid="2b667c95-8517-428e-9b01-95a30349c0d5" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="943fa988-8f56-40bc-89b6-cbe0c21c5204" annotationText="&lt;Click here to edit the group title&gt;" left="1740.26443015049" top="447.451705474654" width="983.71756759151" height="422.490743086076" fontSize="14" InitialTop="477.451705474654" InitialHeight="422.490743086076" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" />
      <Models ModelGuid="25c1cd1f-8b15-4353-959d-fe3eec355ad3" />
      <Models ModelGuid="01c46bfd-6e27-4f7f-a259-612629963e76" />
      <Models ModelGuid="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" />
      <Models ModelGuid="7bdd0f46-0b43-4607-87ea-d9a642720762" />
      <Models ModelGuid="1a4dfaba-b811-43a6-9cc2-b5adc8cf934d" />
      <Models ModelGuid="05dc3cec-8670-450d-83b3-6d92ebcc27b5" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="156.891510009766" eyeY="-99.2417526245117" eyeZ="63.3474273681641" lookX="-144.467147827148" lookY="106.490509033203" lookZ="-61.8869705200195" upX="0.666770219802856" upY="0.688354551792145" upZ="0.285631656646729" />
  </Cameras>
</Workspace>