<Workspace Version="0.9.0.3067" X="0" Y="0" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="f684e169-579d-43a5-a559-8b5206141bce" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="661.5" y="226.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="2783a780-903c-40d5-8db5-80b405d10eb3" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="305.5" y="224.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="138:Group" />
    <Dynamo.Nodes.Watch guid="768fdf1f-a004-4a78-a407-32cf37bf477e" type="Dynamo.Nodes.Watch" nickname="Watch" x="975.5" y="-9.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.FamilyTypes guid="9d5056e5-06c0-4aee-9a8f-3dc8dd4c9f60" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="388.5" y="628.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="0:Circular Mullion:Circular Mullion 1" />
    <DSRevitNodesUI.ElementTypes guid="048bd75c-00a0-4916-89c0-c0a82b3cb6aa" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="306.5" y="335.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="139:GroupType" />
    <DSRevitNodesUI.ElementsOfType guid="82c70e96-b6eb-4e85-bfa7-2d8a7f745b94" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="649.5" y="337.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="57e58817-e339-418d-92fd-8bac0c31b45e" type="Dynamo.Nodes.Watch" nickname="Watch" x="934.5" y="630.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f7ebc2e3-f36c-4196-87d0-544a72c4264f" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1019.5" y="411.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="16f3843b-429a-4d4f-bf72-70e0aea88feb" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1001.5" y="193.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f684e169-579d-43a5-a559-8b5206141bce" start_index="0" end="768fdf1f-a004-4a78-a407-32cf37bf477e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f684e169-579d-43a5-a559-8b5206141bce" start_index="0" end="16f3843b-429a-4d4f-bf72-70e0aea88feb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2783a780-903c-40d5-8db5-80b405d10eb3" start_index="0" end="f684e169-579d-43a5-a559-8b5206141bce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="048bd75c-00a0-4916-89c0-c0a82b3cb6aa" start_index="0" end="82c70e96-b6eb-4e85-bfa7-2d8a7f745b94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c70e96-b6eb-4e85-bfa7-2d8a7f745b94" start_index="0" end="57e58817-e339-418d-92fd-8bac0c31b45e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c70e96-b6eb-4e85-bfa7-2d8a7f745b94" start_index="0" end="f7ebc2e3-f36c-4196-87d0-544a72c4264f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>