<Workspace Version="0.9.0.3067" X="-357.535014388329" Y="-385.115854111801" zoom="0.74453704050723" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="4868b7b1-34fa-414f-803b-4d721a4a3b24" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="410" y="501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="a8933024-d882-444e-b463-5a9db594dff7" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="210" y="501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="138:Group" />
    <Dynamo.Nodes.DSFunction guid="40f7aacb-5263-4cda-9d19-0ed7aa700091" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="835.762608192707" y="276.715835644301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="677ed316-2f6c-49cf-bb0c-3db42d479bf2" type="Dynamo.Nodes.DSFunction" nickname="String.StartsWith" x="1074.04983023861" y="319.054114061013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ed71d288-61ef-445f-a6f4-3f11f8e8073d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="888.066820207964" y="391.410190148412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;UNIT&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="531db878-b53a-4dfa-8ebf-f385f90c6b09" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1386.37766830587" y="484.120052772796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e8848272-4878-496c-b95e-d67c2f7f0eff" type="Dynamo.Nodes.DSFunction" nickname="Element.BoundingBox" x="1670.39569596867" y="669.565211953806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox" />
    <DSRevitNodesUI.Categories guid="3e99186f-642f-461b-b623-dc36395a2fef" type="DSRevitNodesUI.Categories" nickname="Categories" x="704.128788631931" y="1308.9539492757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="726:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="7bd2975b-f2c6-4f26-8270-bd2f74982331" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="952.405530388441" y="1309.65819242655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ec3c3b9d-d4b2-414f-9f82-ba9cbfc009be" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.Contains" x="1924.28618084372" y="679.552277927655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="b971d4f1-b3fb-4156-9cec-3d677013a807" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="1417.5930952419" y="827.101241174119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="88112a4a-d41f-4b42-a159-2718cbcbf3aa" type="Dynamo.Nodes.DSFunction" nickname="Solid.Centroid" x="1750.74189431619" y="841.626935962869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid" />
    <Dynamo.Nodes.DSFunction guid="1e659ec0-ed04-4aa4-a558-e5ee2632e774" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1589.87666543072" y="843.726223029548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2b667c95-8517-428e-9b01-95a30349c0d5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1433.94641378191" y="944.237444078386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <DSCore.Map guid="660a53ab-6042-49ea-a4c5-a1b4e9db046e" type="DSCore.Map" nickname="List.Map" x="2214.81642509763" y="840.38267842003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="92596e12-634f-4e13-9227-b62f09e18654" type="DSCore.Map" nickname="List.Map" x="2576.60101448251" y="1046.29025362946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7e49c2ae-e924-48a3-8b7f-73850d033864" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="2390.73935035953" y="1151.50124901252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <DSCoreNodesUI.BoolSelector guid="e0ab0ecd-7081-4ff2-a353-d98e27dfb018" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="2192.87937832694" y="1177.50747974944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="e5a9282b-61ff-420b-aa42-ed33b9687094" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2732.07753908045" y="507.815714823342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="622610fc-fbd6-47f6-90c1-142191c1f8e9" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1956.72024025344" y="514.485052163265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <DSCore.Map guid="68611c65-4151-490d-b542-97604ad8524a" type="DSCore.Map" nickname="List.Map" x="3055.49707523725" y="1037.58570588178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="78973575-dd15-4deb-acbc-5f571aec8b52" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="3035.32633445612" y="1616.81013261599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <DSCoreNodesUI.CreateList guid="2004288b-cbad-488a-84d8-23f781836432" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3387.54436989449" y="1435.21645320679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="bc4d22af-dde2-4b21-969b-c98899f61e15" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="3624.31257301425" y="1442.18022388678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4868b7b1-34fa-414f-803b-4d721a4a3b24" start_index="0" end="40f7aacb-5263-4cda-9d19-0ed7aa700091" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4868b7b1-34fa-414f-803b-4d721a4a3b24" start_index="0" end="531db878-b53a-4dfa-8ebf-f385f90c6b09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8933024-d882-444e-b463-5a9db594dff7" start_index="0" end="4868b7b1-34fa-414f-803b-4d721a4a3b24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f7aacb-5263-4cda-9d19-0ed7aa700091" start_index="0" end="677ed316-2f6c-49cf-bb0c-3db42d479bf2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="677ed316-2f6c-49cf-bb0c-3db42d479bf2" start_index="0" end="531db878-b53a-4dfa-8ebf-f385f90c6b09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed71d288-61ef-445f-a6f4-3f11f8e8073d" start_index="0" end="677ed316-2f6c-49cf-bb0c-3db42d479bf2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="531db878-b53a-4dfa-8ebf-f385f90c6b09" start_index="0" end="e8848272-4878-496c-b95e-d67c2f7f0eff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="531db878-b53a-4dfa-8ebf-f385f90c6b09" start_index="0" end="622610fc-fbd6-47f6-90c1-142191c1f8e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8848272-4878-496c-b95e-d67c2f7f0eff" start_index="0" end="ec3c3b9d-d4b2-414f-9f82-ba9cbfc009be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e99186f-642f-461b-b623-dc36395a2fef" start_index="0" end="7bd2975b-f2c6-4f26-8270-bd2f74982331" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bd2975b-f2c6-4f26-8270-bd2f74982331" start_index="0" end="b971d4f1-b3fb-4156-9cec-3d677013a807" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bd2975b-f2c6-4f26-8270-bd2f74982331" start_index="0" end="78973575-dd15-4deb-acbc-5f571aec8b52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec3c3b9d-d4b2-414f-9f82-ba9cbfc009be" start_index="0" end="660a53ab-6042-49ea-a4c5-a1b4e9db046e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b971d4f1-b3fb-4156-9cec-3d677013a807" start_index="0" end="1e659ec0-ed04-4aa4-a558-e5ee2632e774" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88112a4a-d41f-4b42-a159-2718cbcbf3aa" start_index="0" end="660a53ab-6042-49ea-a4c5-a1b4e9db046e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e659ec0-ed04-4aa4-a558-e5ee2632e774" start_index="0" end="88112a4a-d41f-4b42-a159-2718cbcbf3aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b667c95-8517-428e-9b01-95a30349c0d5" start_index="0" end="1e659ec0-ed04-4aa4-a558-e5ee2632e774" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="660a53ab-6042-49ea-a4c5-a1b4e9db046e" start_index="0" end="92596e12-634f-4e13-9227-b62f09e18654" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92596e12-634f-4e13-9227-b62f09e18654" start_index="0" end="68611c65-4151-490d-b542-97604ad8524a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e49c2ae-e924-48a3-8b7f-73850d033864" start_index="0" end="92596e12-634f-4e13-9227-b62f09e18654" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0ab0ecd-7081-4ff2-a353-d98e27dfb018" start_index="0" end="7e49c2ae-e924-48a3-8b7f-73850d033864" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5a9282b-61ff-420b-aa42-ed33b9687094" start_index="0" end="68611c65-4151-490d-b542-97604ad8524a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="622610fc-fbd6-47f6-90c1-142191c1f8e9" start_index="0" end="e5a9282b-61ff-420b-aa42-ed33b9687094" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68611c65-4151-490d-b542-97604ad8524a" start_index="0" end="2004288b-cbad-488a-84d8-23f781836432" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78973575-dd15-4deb-acbc-5f571aec8b52" start_index="0" end="2004288b-cbad-488a-84d8-23f781836432" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2004288b-cbad-488a-84d8-23f781836432" start_index="0" end="bc4d22af-dde2-4b21-969b-c98899f61e15" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-54.0719326393361" eyeY="61.0774269896603" eyeZ="261.347674423458" lookX="54.0719326393361" lookY="-58.5779270259474" lookZ="-261.347674423458" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>