<Workspace Version="0.9.0.3067" X="-2006.38956622082" Y="-766.980775166836" zoom="0.802997244009198" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfFamilyType guid="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="1763.10850496058" y="3147.87588840362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="0362b320-1fe3-4583-87ba-334ba703706e" type="Dynamo.Nodes.DSFunction" nickname="Family.ByName" x="-593.559939059314" y="991.860828211537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.ByName@string" />
    <Dynamo.Nodes.StringInput guid="8089d3a9-d902-4b09-9bfb-9a0cb7bd43e2" type="Dynamo.Nodes.StringInput" nickname="String" x="-741.213974548356" y="992.420108434496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>b.Unit Token</System.String>
      <System.String value="b.Unit Token" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3329e42d-78c8-4afd-985e-e57a1ea230c5" type="Dynamo.Nodes.DSFunction" nickname="Family.Types" x="-418.965566347576" y="992.78991803305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types" />
    <Dynamo.Nodes.DSFunction guid="76b0f976-f1e0-4a59-ae79-e2e1f6095612" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1891.78575337747" y="-4133.64529145999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="374f2e00-fdb8-4ab2-912c-6671b00a3182" type="Dynamo.Nodes.StringInput" nickname="String" x="1718.09021070022" y="-4164.48007657649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Baths</System.String>
      <System.String value="Baths" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1dddefc7-1ad9-4ed3-b366-4934157c3e43" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1890.75905419919" y="-4287.30198415835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="c70588e5-a812-49af-9fc4-742d46ae3fe5" type="Dynamo.Nodes.StringInput" nickname="String" x="1703.81142022504" y="-4318.85374342638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Bedrooms</System.String>
      <System.String value="Bedrooms" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="73dd0fd0-c269-48f5-a830-9b96f9e4758d" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1889.18220836043" y="-4460.01385667096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="1df92de2-60ce-44d9-a388-57dd24aa028e" type="Dynamo.Nodes.StringInput" nickname="String" x="1730.35455746198" y="-4480.29533044113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3616aebe-1a3c-491e-b209-99fca7b35cbd" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1903.7909205559" y="-3798.54281998465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="20f455a6-96ae-4095-a1c2-5ad0b34ab482" type="Dynamo.Nodes.StringInput" nickname="String" x="1708.68366740424" y="-3824.93011417512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Matrix_Name</System.String>
      <System.String value="Matrix_Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="ffa7f092-d593-4aa2-a235-1c32b40b83bb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1893.27646949004" y="-4638.26298317122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="1876b291-25d9-47b6-8a80-cfa75e12ec71" type="Dynamo.Nodes.StringInput" nickname="String" x="1702.8745685404" y="-4666.7892112382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Project_Name</System.String>
      <System.String value="Project_Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1d767066-e42e-4a7f-a06c-ed97263f3afc" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1902.76129890756" y="-3980.38382985487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="d99e7b5e-2400-4a24-bf1b-dc46be937105" type="Dynamo.Nodes.StringInput" nickname="String" x="1729.23897594423" y="-4010.67195300752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Den</System.String>
      <System.String value="Den" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.CreateList guid="8732915f-d245-40ac-ade5-34b2a9fd0da3" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2895.0698154625" y="-4375.98841943907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="7" />
    <Dynamo.Nodes.StringInput guid="e32daeb2-bdfb-48ae-b67f-a702bd036fe3" type="Dynamo.Nodes.StringInput" nickname="String" x="1836.9328145334" y="3228.88475263466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Level</System.String>
      <System.String value="Level" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="d8973a59-81f3-4668-b162-6725c907fd89" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2011.56796395252" y="3203.63125504638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="000564ff-f1b2-4f0b-b4b4-d8beea8df332" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2326.95915614167" y="3243.73382171436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="942fc24e-06c2-490a-bf93-732c682b7556" type="Dynamo.Nodes.StringInput" nickname="String" x="2178.01746013684" y="3333.85176905449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1b11c762-6283-4f47-b921-92bc260cdfa9" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2757.1211551149" y="3069.73475998064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" type="Dynamo.Nodes.DSFunction" nickname="List.AllIndicesOf" x="3052.26810256405" y="3148.94936304835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="f0f7709d-9bd9-4112-8555-84f5700a2a31" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="2912.8949116563" y="3068.85071747622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.DSFunction guid="5cc00c05-5b93-4b11-bb00-c0168cf68e53" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="3080.07403208216" y="3478.93850049063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCore.Map guid="9aff5f6e-da85-43af-97c3-2bfec63a5720" type="DSCore.Map" nickname="List.Map" x="3233.53146084232" y="3453.05686980336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="893f1552-9be5-462c-8277-c669f8a906f5" type="DSCore.Map" nickname="List.Map" x="3246.80294676429" y="3245.17874676992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6bc3fa84-498e-468d-bff2-51ac7218c437" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2614.43245473839" y="3070.45880185123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="9617f42c-f530-475c-a6ad-0af569828f78" type="DSCore.Map" nickname="List.Map" x="3453.10786675504" y="3247.78208016333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="3220e8fb-1f54-4964-ab47-51cc1234096f" type="Dynamo.Nodes.StringInput" nickname="String" x="8101.25195893036" y="1379.78762560091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\dklassen\Source\Repos\Dynamo-Unit Mix\sandbox\Yield Matrix.xlsx</System.String>
      <System.String value="C:\Users\dklassen\Source\Repos\Dynamo-Unit Mix\sandbox\Yield Matrix.xlsx" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="cbd93779-fe9a-46e4-bdae-50a061b24ff7" type="Dynamo.Nodes.StringInput" nickname="String" x="8212.08153420327" y="1478.94390104395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>UnitSummary</System.String>
      <System.String value="UnitSummary" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="64c2be5e-638d-43c8-a193-3b43e2e018ff" type="Dynamo.Nodes.StringInput" nickname="String" x="1689.69559833815" y="-4842.80415976559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Type Comments</System.String>
      <System.String value="Type Comments" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="376808c2-4b9e-43fa-8722-f7f78b82dc01" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1888.17402565029" y="-4797.44877453694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="8446.09197303379" y="1473.99918274701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector guid="377f78cb-b284-46d9-bff2-370679e2eed2" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="8192.43177989222" y="1652.15410402478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DoubleInput guid="08978ea0-339e-4faa-95a1-4caee38f7e6d" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="8253.24281644797" y="1548.87189085872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="ae51a55f-e366-4ad5-ae80-d0cc1d1d1ed6" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="3655.71227248905" y="3247.27668544895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="abfb241f-2a44-414c-a8c5-c485427cd97d" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="5167.73497356593" y="319.771544662363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="280f3160-099f-48ab-bc20-0e6baff14300" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="6169.47667408906" y="948.441251513372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <DSCore.Combine guid="8500521f-be52-4e50-aa3b-e8fb0cb093a9" type="DSCore.Combine" nickname="List.Combine" x="6708.58623735511" y="746.818972640916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <DSCoreNodesUI.CreateList guid="e2bbecd6-ca30-43a6-a0d0-f97d29ec3198" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="6329.64781592983" y="949.058279859567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="333cc037-a7e4-41ee-891e-fdba74c00fa3" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="6503.91069645855" y="949.254245445937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="c960f48b-ca01-42d5-b241-c05e00dd75a2" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="6499.47461072456" y="652.566980817234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="239e9484-93f8-4d10-af4f-18daab56cf40" type="Dynamo.Nodes.StringInput" nickname="String" x="6865.40199965476" y="1813.66029453826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>TOTAL</System.String>
      <System.String value="TOTAL" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="8b53b049-a02e-48ab-a434-3ae5c884ba55" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="6803.01579224508" y="1883.28727496276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f5eee2ab-7caa-4e5c-bbea-a7ad37737bb2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6641.33853924155" y="1857.05169098328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleInput guid="e90ae281-73ff-487a-9d76-36bfef363f94" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="6648.79905721034" y="1966.00352375413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="5a093a2f-358e-409a-8de4-b32b39b178fe" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="7006.30148842725" y="1835.62028413384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="18351abd-01b6-499f-9dd9-d6c6b8ed545a" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="7020.32119161223" y="1652.47217947138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="e026655a-a151-4fc7-8af3-782935fb17f4" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="7241.83250193486" y="1710.84492578755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <DSCoreNodesUI.CreateList guid="bbf136ce-ebef-4984-a755-e011893b3da0" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="7395.40320281272" y="1711.070494271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="02541bee-082e-4e7b-9d47-c1d618d05d61" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="7559.94275553906" y="1710.59277762732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.Combine guid="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" type="DSCore.Combine" nickname="List.Combine" x="7730.22217123976" y="1581.40298749466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSVarArgFunction guid="ba9f9695-9892-478f-9baf-5455235c7a97" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="7565.84669935789" y="1490.40195225933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <DSCore.SortByKey guid="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" type="DSCore.SortByKey" nickname="SortByKey" x="607.553716370656" y="535.175300589462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="1e86e497-eb29-4ef4-b54f-1a8c49f4e3af" type="Dynamo.Nodes.StringInput" nickname="String" x="-79.4805704496001" y="1127.5940897362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Matrix_Name</System.String>
      <System.String value="Matrix_Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="103.582433487226" y="1056.80202613406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.GroupByKey guid="ae2afb07-f040-4e4d-a076-f2958bbb546f" type="DSCore.GroupByKey" nickname="GroupByKey" x="601.656227966451" y="915.710712591926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="ba75b838-f07d-4989-9f7c-68b54ee732a7" type="Dynamo.Nodes.StringInput" nickname="String" x="2449.85423319893" y="93.0669020153562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Matrix_Name</System.String>
      <System.String value="Matrix_Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="89441dce-1bb8-4fe6-ada2-d67bc43537a8" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2612.55257046595" y="62.2938488453349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.Map guid="8f395bc3-d1a9-440a-b449-a46cc9db49d9" type="DSCore.Map" nickname="List.Map" x="2930.10678251619" y="172.323981541256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="07e2da72-6703-41b3-a2f2-f8ae37f83247" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2949.10177852101" y="293.692258694635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="769f242d-70cc-495f-a682-64aa0708d2cf" type="DSCore.Map" nickname="List.Map" x="3132.83246148809" y="173.761818123389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d8509e5f-f417-48e1-baec-0d17096219ab" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3292.50180175155" y="169.55779083765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="939c56d1-c490-4840-bfc1-e6214a3969f9" type="Dynamo.Nodes.StringInput" nickname="String" x="2438.37123487276" y="-1539.24093462724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="86900025-81cf-44b0-ae84-98a39334fddd" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2583.39854329826" y="-1562.16019720104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.Map guid="2b7434e9-4a4d-4af8-a8fc-1fc59e089d69" type="DSCore.Map" nickname="List.Map" x="2900.9527553485" y="-1452.13006450512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="543d0fab-b421-41d6-8ee7-010d99689451" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2919.94775135333" y="-1330.76178735174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="2b0a504a-6adf-4289-a0fa-0252eb312536" type="DSCore.Map" nickname="List.Map" x="3103.6784343204" y="-1450.69222792299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c645de11-c91e-4fa1-a0cd-6bb76cc9aae1" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3263.34777458386" y="-1454.89625520873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="fb9aef16-65ce-4cf0-9ed3-cd2860195a06" type="Dynamo.Nodes.StringInput" nickname="String" x="2435.53906306276" y="-1954.58964200586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Type Comments</System.String>
      <System.String value="Type Comments" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="c3161d50-a06c-463c-b14c-ba538117b397" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2598.23740032977" y="-1985.36269517588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.Map guid="92f103dd-0932-4e3e-8ce5-15e6662bdd27" type="DSCore.Map" nickname="List.Map" x="2915.79161238001" y="-1875.33256247996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b296108e-18b4-4777-a903-9b13937e8b39" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2934.78660838484" y="-1753.96428532658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="1c2261a4-da8a-4f78-b3c2-e8c30ce16c70" type="DSCore.Map" nickname="List.Map" x="3118.51729135191" y="-1873.89472589783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5d9790fa-77fc-4682-aa12-6eb7c5c9562c" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3280.0825387222" y="-1864.82740343576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="f39f7247-6a5c-40ec-9d86-0760bce54d62" type="Dynamo.Nodes.StringInput" nickname="String" x="2478.72908982884" y="-1123.50489492024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Bedrooms</System.String>
      <System.String value="Bedrooms" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3a5b396d-6c63-4906-898d-50c4a6fbf66c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2623.75639825433" y="-1146.42415749404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.Map guid="a6912b13-e2d5-4bee-9b8c-cd849e096689" type="DSCore.Map" nickname="List.Map" x="2941.31061030458" y="-1036.39402479812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="68cbd582-8745-4e5a-ba76-5c7433bf0d25" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2960.30560630941" y="-915.02574764474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="abc26434-1334-4679-9955-6f41087f69b0" type="DSCore.Map" nickname="List.Map" x="3144.03628927647" y="-1034.95618821599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="0543d7c4-c2be-4725-9d2b-a91ac481cf4a" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3303.70562953993" y="-1039.16021550173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="d6897c28-0785-4776-a575-7f741c4459b4" type="Dynamo.Nodes.StringInput" nickname="String" x="2469.28448593926" y="-734.335119073444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Baths</System.String>
      <System.String value="Baths" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="4ec026d3-0b85-4cb5-986a-4d92946bebef" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2614.31179436476" y="-757.25438164724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.Map guid="3e7f3b2c-6a58-48f1-bbba-eb25ad2fd9c2" type="DSCore.Map" nickname="List.Map" x="2931.866006415" y="-647.224248951319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="2462cb1c-7097-4495-96f4-0478f0722349" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2950.86100241983" y="-525.85597179794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="e58647b0-565e-4e68-89be-14ee5632544c" type="DSCore.Map" nickname="List.Map" x="3134.5916853869" y="-645.786412369186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c1f27e88-3684-4188-825e-d3c1da33bfe4" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3294.26102565036" y="-649.990439654926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="edb26765-bd56-46ba-b7d4-850bfdb0cb9c" type="Dynamo.Nodes.StringInput" nickname="String" x="2466.91444903066" y="-322.474956006048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Den</System.String>
      <System.String value="Den" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="d695b9e7-993f-413a-ad89-17b92054f07d" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2611.94175745616" y="-345.394218579844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.Map guid="de5ff7a9-b74e-4e6c-96e6-e76c20dfa1ab" type="DSCore.Map" nickname="List.Map" x="2929.4959695064" y="-235.364085883924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ca267224-a943-4193-b0bf-26362986e5a6" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2948.49096551123" y="-113.995808730545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="0be05e31-34bf-49ff-a420-d201101c0fdc" type="DSCore.Map" nickname="List.Map" x="3132.2216484783" y="-233.92624930179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9232f465-3abd-4a56-bc9e-bdae8b464c07" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3291.89098874176" y="-238.13027658753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="b7898df1-be96-4382-9250-4e4dc60d3a3b" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="4231.63554700611" y="-712.849307299881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="6" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="a857e428-4024-4540-b5fa-35009f33578d" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="2152.83274339385" y="900.648016450048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="986608cd-9536-4828-81af-6d7aaa58c18f" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="2218.92155386893" y="984.752581067336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="9460aa92-8fca-4143-b5a3-94754fd678a7" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2105.57829415867" y="1011.2383504468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCore.Map guid="e7e44800-b29e-49b3-b14a-2b230ca16357" type="DSCore.Map" nickname="List.Map" x="2421.5587653971" y="938.059631596284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="25670e65-9bab-41b8-981e-e52aa7f34523" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="2960.75474405217" y="993.823908474061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <Dynamo.Nodes.DSFunction guid="071005e0-7c55-46a2-a8f6-81e9d110b29f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2662.79164970818" y="993.092418704355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="e8202af3-e843-4afe-9c78-8044bc2f5541" type="Dynamo.Nodes.StringInput" nickname="String" x="2487.15543731362" y="1077.50672233585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Level</System.String>
      <System.String value="Level" />
    </Dynamo.Nodes.StringInput>
    <DSCore.Map guid="d8056d4a-b67c-49b9-88e1-c24e303edc54" type="DSCore.Map" nickname="List.Map" x="3347.84365734763" y="1093.01581921938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="30c3f9ab-8661-42f8-9a66-4389d208af21" type="DSRevitNodesUI.Categories" nickname="Categories" x="2359.97458224058" y="1332.9533834598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="486:Levels" />
    <DSRevitNodesUI.ElementsOfCategory guid="f5a2633d-6eeb-4a88-9cff-4667408ce135" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2577.53841972128" y="1335.16215338347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="0ba68f01-a27e-46d3-b005-2f479209a101" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="2796.55725588571" y="1252.77117460822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <Dynamo.Nodes.DSFunction guid="73b5fec4-b3c1-422c-923f-d441be9872a5" type="Dynamo.Nodes.DSFunction" nickname="List.AllIndicesOf" x="2985.89377571015" y="1309.10310343556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <DSCore.Map guid="09c5df77-696a-43d7-b5af-1bea9f4628ee" type="DSCore.Map" nickname="List.Map" x="3475.68386030738" y="1484.16548461399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="18ecb886-f167-4299-b5aa-72767d32ea5e" type="DSCore.Map" nickname="List.Map" x="3697.1665987532" y="1455.94335374462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="15e6647f-8c62-4f21-b340-667912b9435f" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="3314.55452025711" y="1508.36785277528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e54b1f65-9b95-45d7-8166-f9fae1d34592" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="3900.69111557586" y="1455.91407294938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="9baec084-f27b-4639-aa23-8dc72ded74f3" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5935.33872111512" y="731.342726267679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="6" />
    <Dynamo.Nodes.StringInput guid="b88ae0e0-1079-45fc-87fd-91a5384eb20a" type="Dynamo.Nodes.StringInput" nickname="String" x="5725.58647665078" y="947.457934048627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>FLOOR</System.String>
      <System.String value="FLOOR" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="14ec2e5e-a597-4b28-aa19-8a152920f34f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5723.41718746104" y="611.800792707886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="1f467fda-f7eb-4324-8e0f-e4e54961ee7d" type="Dynamo.Nodes.StringInput" nickname="String" x="5706.39659785804" y="759.383930006327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Bedrooms</System.String>
      <System.String value="Bedrooms" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="31f9113c-dda0-4050-9835-14cd17a5ffe7" type="Dynamo.Nodes.StringInput" nickname="String" x="5732.70461101523" y="820.085140958407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Baths</System.String>
      <System.String value="Baths" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="ccc94f51-a948-40b3-95df-8b1c68b5d6fe" type="Dynamo.Nodes.StringInput" nickname="String" x="5738.17547044822" y="884.828060052325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Den</System.String>
      <System.String value="Den" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="695482a4-3fab-4a8d-b3f8-dc76ddd5248d" type="Dynamo.Nodes.StringInput" nickname="String" x="5736.58547899451" y="697.31400789192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" start_index="0" end="d8973a59-81f3-4668-b162-6725c907fd89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0362b320-1fe3-4583-87ba-334ba703706e" start_index="0" end="3329e42d-78c8-4afd-985e-e57a1ea230c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8089d3a9-d902-4b09-9bfb-9a0cb7bd43e2" start_index="0" end="0362b320-1fe3-4583-87ba-334ba703706e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="ae2afb07-f040-4e4d-a076-f2958bbb546f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76b0f976-f1e0-4a59-ae79-e2e1f6095612" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="374f2e00-fdb8-4ab2-912c-6671b00a3182" start_index="0" end="76b0f976-f1e0-4a59-ae79-e2e1f6095612" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1dddefc7-1ad9-4ed3-b366-4934157c3e43" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c70588e5-a812-49af-9fc4-742d46ae3fe5" start_index="0" end="1dddefc7-1ad9-4ed3-b366-4934157c3e43" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73dd0fd0-c269-48f5-a830-9b96f9e4758d" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1df92de2-60ce-44d9-a388-57dd24aa028e" start_index="0" end="73dd0fd0-c269-48f5-a830-9b96f9e4758d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3616aebe-1a3c-491e-b209-99fca7b35cbd" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="20f455a6-96ae-4095-a1c2-5ad0b34ab482" start_index="0" end="3616aebe-1a3c-491e-b209-99fca7b35cbd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffa7f092-d593-4aa2-a235-1c32b40b83bb" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1876b291-25d9-47b6-8a80-cfa75e12ec71" start_index="0" end="ffa7f092-d593-4aa2-a235-1c32b40b83bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d767066-e42e-4a7f-a06c-ed97263f3afc" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="d99e7b5e-2400-4a24-bf1b-dc46be937105" start_index="0" end="1d767066-e42e-4a7f-a06c-ed97263f3afc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e32daeb2-bdfb-48ae-b67f-a702bd036fe3" start_index="0" end="d8973a59-81f3-4668-b162-6725c907fd89" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8973a59-81f3-4668-b162-6725c907fd89" start_index="0" end="000564ff-f1b2-4f0b-b4b4-d8beea8df332" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="000564ff-f1b2-4f0b-b4b4-d8beea8df332" start_index="0" end="6bc3fa84-498e-468d-bff2-51ac7218c437" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="000564ff-f1b2-4f0b-b4b4-d8beea8df332" start_index="0" end="893f1552-9be5-462c-8277-c669f8a906f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="942fc24e-06c2-490a-bf93-732c682b7556" start_index="0" end="000564ff-f1b2-4f0b-b4b4-d8beea8df332" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b11c762-6283-4f47-b921-92bc260cdfa9" start_index="0" end="f0f7709d-9bd9-4112-8555-84f5700a2a31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" start_index="0" end="893f1552-9be5-462c-8277-c669f8a906f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0f7709d-9bd9-4112-8555-84f5700a2a31" start_index="0" end="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cc00c05-5b93-4b11-bb00-c0168cf68e53" start_index="0" end="9aff5f6e-da85-43af-97c3-2bfec63a5720" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aff5f6e-da85-43af-97c3-2bfec63a5720" start_index="0" end="9617f42c-f530-475c-a6ad-0af569828f78" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="893f1552-9be5-462c-8277-c669f8a906f5" start_index="0" end="9617f42c-f530-475c-a6ad-0af569828f78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bc3fa84-498e-468d-bff2-51ac7218c437" start_index="0" end="1b11c762-6283-4f47-b921-92bc260cdfa9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9617f42c-f530-475c-a6ad-0af569828f78" start_index="0" end="ae51a55f-e366-4ad5-ae80-d0cc1d1d1ed6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3220e8fb-1f54-4964-ab47-51cc1234096f" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbd93779-fe9a-46e4-bdae-50a061b24ff7" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64c2be5e-638d-43c8-a193-3b43e2e018ff" start_index="0" end="376808c2-4b9e-43fa-8722-f7f78b82dc01" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="376808c2-4b9e-43fa-8722-f7f78b82dc01" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="377f78cb-b284-46d9-bff2-370679e2eed2" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="08978ea0-339e-4faa-95a1-4caee38f7e6d" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="08978ea0-339e-4faa-95a1-4caee38f7e6d" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="abfb241f-2a44-414c-a8c5-c485427cd97d" start_index="0" end="8500521f-be52-4e50-aa3b-e8fb0cb093a9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="280f3160-099f-48ab-bc20-0e6baff14300" start_index="0" end="e2bbecd6-ca30-43a6-a0d0-f97d29ec3198" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8500521f-be52-4e50-aa3b-e8fb0cb093a9" start_index="0" end="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2bbecd6-ca30-43a6-a0d0-f97d29ec3198" start_index="0" end="333cc037-a7e4-41ee-891e-fdba74c00fa3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="333cc037-a7e4-41ee-891e-fdba74c00fa3" start_index="0" end="8500521f-be52-4e50-aa3b-e8fb0cb093a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c960f48b-ca01-42d5-b241-c05e00dd75a2" start_index="0" end="8500521f-be52-4e50-aa3b-e8fb0cb093a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="239e9484-93f8-4d10-af4f-18daab56cf40" start_index="0" end="5a093a2f-358e-409a-8de4-b32b39b178fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b53b049-a02e-48ab-a434-3ae5c884ba55" start_index="0" end="5a093a2f-358e-409a-8de4-b32b39b178fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5eee2ab-7caa-4e5c-bbea-a7ad37737bb2" start_index="0" end="8b53b049-a02e-48ab-a434-3ae5c884ba55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90ae281-73ff-487a-9d76-36bfef363f94" start_index="0" end="8b53b049-a02e-48ab-a434-3ae5c884ba55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a093a2f-358e-409a-8de4-b32b39b178fe" start_index="0" end="e026655a-a151-4fc7-8af3-782935fb17f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18351abd-01b6-499f-9dd9-d6c6b8ed545a" start_index="0" end="e026655a-a151-4fc7-8af3-782935fb17f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e026655a-a151-4fc7-8af3-782935fb17f4" start_index="0" end="bbf136ce-ebef-4984-a755-e011893b3da0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbf136ce-ebef-4984-a755-e011893b3da0" start_index="0" end="02541bee-082e-4e7b-9d47-c1d618d05d61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02541bee-082e-4e7b-9d47-c1d618d05d61" start_index="0" end="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba9f9695-9892-478f-9baf-5455235c7a97" start_index="0" end="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="376808c2-4b9e-43fa-8722-f7f78b82dc01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="ffa7f092-d593-4aa2-a235-1c32b40b83bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="73dd0fd0-c269-48f5-a830-9b96f9e4758d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="1dddefc7-1ad9-4ed3-b366-4934157c3e43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="76b0f976-f1e0-4a59-ae79-e2e1f6095612" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="1d767066-e42e-4a7f-a06c-ed97263f3afc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="3616aebe-1a3c-491e-b209-99fca7b35cbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e86e497-eb29-4ef4-b54f-1a8c49f4e3af" start_index="0" end="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" start_index="0" end="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" start_index="0" end="ae2afb07-f040-4e4d-a076-f2958bbb546f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae2afb07-f040-4e4d-a076-f2958bbb546f" start_index="0" end="8f395bc3-d1a9-440a-b449-a46cc9db49d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae2afb07-f040-4e4d-a076-f2958bbb546f" start_index="0" end="2b7434e9-4a4d-4af8-a8fc-1fc59e089d69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae2afb07-f040-4e4d-a076-f2958bbb546f" start_index="0" end="92f103dd-0932-4e3e-8ce5-15e6662bdd27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae2afb07-f040-4e4d-a076-f2958bbb546f" start_index="0" end="a6912b13-e2d5-4bee-9b8c-cd849e096689" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae2afb07-f040-4e4d-a076-f2958bbb546f" start_index="0" end="3e7f3b2c-6a58-48f1-bbba-eb25ad2fd9c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae2afb07-f040-4e4d-a076-f2958bbb546f" start_index="0" end="de5ff7a9-b74e-4e6c-96e6-e76c20dfa1ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae2afb07-f040-4e4d-a076-f2958bbb546f" start_index="0" end="a857e428-4024-4540-b5fa-35009f33578d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba75b838-f07d-4989-9f7c-68b54ee732a7" start_index="0" end="89441dce-1bb8-4fe6-ada2-d67bc43537a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89441dce-1bb8-4fe6-ada2-d67bc43537a8" start_index="0" end="8f395bc3-d1a9-440a-b449-a46cc9db49d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f395bc3-d1a9-440a-b449-a46cc9db49d9" start_index="0" end="769f242d-70cc-495f-a682-64aa0708d2cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07e2da72-6703-41b3-a2f2-f8ae37f83247" start_index="0" end="769f242d-70cc-495f-a682-64aa0708d2cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="769f242d-70cc-495f-a682-64aa0708d2cf" start_index="0" end="d8509e5f-f417-48e1-baec-0d17096219ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8509e5f-f417-48e1-baec-0d17096219ab" start_index="0" end="b7898df1-be96-4382-9250-4e4dc60d3a3b" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="939c56d1-c490-4840-bfc1-e6214a3969f9" start_index="0" end="86900025-81cf-44b0-ae84-98a39334fddd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86900025-81cf-44b0-ae84-98a39334fddd" start_index="0" end="2b7434e9-4a4d-4af8-a8fc-1fc59e089d69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b7434e9-4a4d-4af8-a8fc-1fc59e089d69" start_index="0" end="2b0a504a-6adf-4289-a0fa-0252eb312536" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="543d0fab-b421-41d6-8ee7-010d99689451" start_index="0" end="2b0a504a-6adf-4289-a0fa-0252eb312536" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b0a504a-6adf-4289-a0fa-0252eb312536" start_index="0" end="c645de11-c91e-4fa1-a0cd-6bb76cc9aae1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c645de11-c91e-4fa1-a0cd-6bb76cc9aae1" start_index="0" end="b7898df1-be96-4382-9250-4e4dc60d3a3b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb9aef16-65ce-4cf0-9ed3-cd2860195a06" start_index="0" end="c3161d50-a06c-463c-b14c-ba538117b397" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3161d50-a06c-463c-b14c-ba538117b397" start_index="0" end="92f103dd-0932-4e3e-8ce5-15e6662bdd27" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="92f103dd-0932-4e3e-8ce5-15e6662bdd27" start_index="0" end="1c2261a4-da8a-4f78-b3c2-e8c30ce16c70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b296108e-18b4-4777-a903-9b13937e8b39" start_index="0" end="1c2261a4-da8a-4f78-b3c2-e8c30ce16c70" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c2261a4-da8a-4f78-b3c2-e8c30ce16c70" start_index="0" end="5d9790fa-77fc-4682-aa12-6eb7c5c9562c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d9790fa-77fc-4682-aa12-6eb7c5c9562c" start_index="0" end="b7898df1-be96-4382-9250-4e4dc60d3a3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f39f7247-6a5c-40ec-9d86-0760bce54d62" start_index="0" end="3a5b396d-6c63-4906-898d-50c4a6fbf66c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a5b396d-6c63-4906-898d-50c4a6fbf66c" start_index="0" end="a6912b13-e2d5-4bee-9b8c-cd849e096689" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6912b13-e2d5-4bee-9b8c-cd849e096689" start_index="0" end="abc26434-1334-4679-9955-6f41087f69b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68cbd582-8745-4e5a-ba76-5c7433bf0d25" start_index="0" end="abc26434-1334-4679-9955-6f41087f69b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="abc26434-1334-4679-9955-6f41087f69b0" start_index="0" end="0543d7c4-c2be-4725-9d2b-a91ac481cf4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0543d7c4-c2be-4725-9d2b-a91ac481cf4a" start_index="0" end="b7898df1-be96-4382-9250-4e4dc60d3a3b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6897c28-0785-4776-a575-7f741c4459b4" start_index="0" end="4ec026d3-0b85-4cb5-986a-4d92946bebef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ec026d3-0b85-4cb5-986a-4d92946bebef" start_index="0" end="3e7f3b2c-6a58-48f1-bbba-eb25ad2fd9c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e7f3b2c-6a58-48f1-bbba-eb25ad2fd9c2" start_index="0" end="e58647b0-565e-4e68-89be-14ee5632544c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2462cb1c-7097-4495-96f4-0478f0722349" start_index="0" end="e58647b0-565e-4e68-89be-14ee5632544c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e58647b0-565e-4e68-89be-14ee5632544c" start_index="0" end="c1f27e88-3684-4188-825e-d3c1da33bfe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1f27e88-3684-4188-825e-d3c1da33bfe4" start_index="0" end="b7898df1-be96-4382-9250-4e4dc60d3a3b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="edb26765-bd56-46ba-b7d4-850bfdb0cb9c" start_index="0" end="d695b9e7-993f-413a-ad89-17b92054f07d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d695b9e7-993f-413a-ad89-17b92054f07d" start_index="0" end="de5ff7a9-b74e-4e6c-96e6-e76c20dfa1ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de5ff7a9-b74e-4e6c-96e6-e76c20dfa1ab" start_index="0" end="0be05e31-34bf-49ff-a420-d201101c0fdc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca267224-a943-4193-b0bf-26362986e5a6" start_index="0" end="0be05e31-34bf-49ff-a420-d201101c0fdc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0be05e31-34bf-49ff-a420-d201101c0fdc" start_index="0" end="9232f465-3abd-4a56-bc9e-bdae8b464c07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9232f465-3abd-4a56-bc9e-bdae8b464c07" start_index="0" end="b7898df1-be96-4382-9250-4e4dc60d3a3b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7898df1-be96-4382-9250-4e4dc60d3a3b" start_index="0" end="abfb241f-2a44-414c-a8c5-c485427cd97d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a857e428-4024-4540-b5fa-35009f33578d" start_index="0" end="e7e44800-b29e-49b3-b14a-2b230ca16357" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="986608cd-9536-4828-81af-6d7aaa58c18f" start_index="0" end="e7e44800-b29e-49b3-b14a-2b230ca16357" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9460aa92-8fca-4143-b5a3-94754fd678a7" start_index="0" end="986608cd-9536-4828-81af-6d7aaa58c18f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7e44800-b29e-49b3-b14a-2b230ca16357" start_index="0" end="071005e0-7c55-46a2-a8f6-81e9d110b29f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25670e65-9bab-41b8-981e-e52aa7f34523" start_index="0" end="d8056d4a-b67c-49b9-88e1-c24e303edc54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="071005e0-7c55-46a2-a8f6-81e9d110b29f" start_index="0" end="25670e65-9bab-41b8-981e-e52aa7f34523" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8202af3-e843-4afe-9c78-8044bc2f5541" start_index="0" end="071005e0-7c55-46a2-a8f6-81e9d110b29f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8056d4a-b67c-49b9-88e1-c24e303edc54" start_index="0" end="18ecb886-f167-4299-b5aa-72767d32ea5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30c3f9ab-8661-42f8-9a66-4389d208af21" start_index="0" end="f5a2633d-6eeb-4a88-9cff-4667408ce135" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5a2633d-6eeb-4a88-9cff-4667408ce135" start_index="0" end="0ba68f01-a27e-46d3-b005-2f479209a101" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba68f01-a27e-46d3-b005-2f479209a101" start_index="0" end="73b5fec4-b3c1-422c-923f-d441be9872a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba68f01-a27e-46d3-b005-2f479209a101" start_index="0" end="280f3160-099f-48ab-bc20-0e6baff14300" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73b5fec4-b3c1-422c-923f-d441be9872a5" start_index="0" end="d8056d4a-b67c-49b9-88e1-c24e303edc54" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="09c5df77-696a-43d7-b5af-1bea9f4628ee" start_index="0" end="18ecb886-f167-4299-b5aa-72767d32ea5e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18ecb886-f167-4299-b5aa-72767d32ea5e" start_index="0" end="e54b1f65-9b95-45d7-8166-f9fae1d34592" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15e6647f-8c62-4f21-b340-667912b9435f" start_index="0" end="09c5df77-696a-43d7-b5af-1bea9f4628ee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e54b1f65-9b95-45d7-8166-f9fae1d34592" start_index="0" end="abfb241f-2a44-414c-a8c5-c485427cd97d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e54b1f65-9b95-45d7-8166-f9fae1d34592" start_index="0" end="18351abd-01b6-499f-9dd9-d6c6b8ed545a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9baec084-f27b-4639-aa23-8dc72ded74f3" start_index="0" end="280f3160-099f-48ab-bc20-0e6baff14300" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b88ae0e0-1079-45fc-87fd-91a5384eb20a" start_index="0" end="9baec084-f27b-4639-aa23-8dc72ded74f3" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="14ec2e5e-a597-4b28-aa19-8a152920f34f" start_index="0" end="9baec084-f27b-4639-aa23-8dc72ded74f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f467fda-f7eb-4324-8e0f-e4e54961ee7d" start_index="0" end="9baec084-f27b-4639-aa23-8dc72ded74f3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="31f9113c-dda0-4050-9835-14cd17a5ffe7" start_index="0" end="9baec084-f27b-4639-aa23-8dc72ded74f3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccc94f51-a948-40b3-95df-8b1c68b5d6fe" start_index="0" end="9baec084-f27b-4639-aa23-8dc72ded74f3" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="695482a4-3fab-4a8d-b3f8-dc76ddd5248d" start_index="0" end="9baec084-f27b-4639-aa23-8dc72ded74f3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="84bd5265-261b-4140-82a2-a2b2101c6bdc" annotationText="&lt;Click here to edit the group title&gt;" left="1753.10850496058" top="3038.85071747622" width="2024.60376752847" height="533.08778301441" fontSize="14" InitialTop="3068.85071747622" InitialHeight="496.289262262592" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" />
      <Models ModelGuid="e32daeb2-bdfb-48ae-b67f-a702bd036fe3" />
      <Models ModelGuid="d8973a59-81f3-4668-b162-6725c907fd89" />
      <Models ModelGuid="000564ff-f1b2-4f0b-b4b4-d8beea8df332" />
      <Models ModelGuid="942fc24e-06c2-490a-bf93-732c682b7556" />
      <Models ModelGuid="1b11c762-6283-4f47-b921-92bc260cdfa9" />
      <Models ModelGuid="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" />
      <Models ModelGuid="f0f7709d-9bd9-4112-8555-84f5700a2a31" />
      <Models ModelGuid="5cc00c05-5b93-4b11-bb00-c0168cf68e53" />
      <Models ModelGuid="9aff5f6e-da85-43af-97c3-2bfec63a5720" />
      <Models ModelGuid="893f1552-9be5-462c-8277-c669f8a906f5" />
      <Models ModelGuid="6bc3fa84-498e-468d-bff2-51ac7218c437" />
      <Models ModelGuid="9617f42c-f530-475c-a6ad-0af569828f78" />
      <Models ModelGuid="ae51a55f-e366-4ad5-ae80-d0cc1d1d1ed6" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="72a9a794-7694-4794-93d9-f6988137fd10" annotationText="&lt;Click here to edit the group title&gt;" left="2439.85423319893" top="32.2938488453349" width="971.64756855262" height="354.3984098493" fontSize="14" InitialTop="62.2938488453349" InitialHeight="354.398409849299" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ba75b838-f07d-4989-9f7c-68b54ee732a7" />
      <Models ModelGuid="89441dce-1bb8-4fe6-ada2-d67bc43537a8" />
      <Models ModelGuid="8f395bc3-d1a9-440a-b449-a46cc9db49d9" />
      <Models ModelGuid="07e2da72-6703-41b3-a2f2-f8ae37f83247" />
      <Models ModelGuid="769f242d-70cc-495f-a682-64aa0708d2cf" />
      <Models ModelGuid="d8509e5f-f417-48e1-baec-0d17096219ab" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f98e2431-6f06-447c-a5c8-060e3841243e" annotationText="&lt;Click here to edit the group title&gt;" left="6631.33853924155" top="1460.40195225933" width="1271.88363199821" height="573.6015714948" fontSize="14" InitialTop="1490.40195225933" InitialHeight="508.864492214256" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="239e9484-93f8-4d10-af4f-18daab56cf40" />
      <Models ModelGuid="8b53b049-a02e-48ab-a434-3ae5c884ba55" />
      <Models ModelGuid="f5eee2ab-7caa-4e5c-bbea-a7ad37737bb2" />
      <Models ModelGuid="e90ae281-73ff-487a-9d76-36bfef363f94" />
      <Models ModelGuid="5a093a2f-358e-409a-8de4-b32b39b178fe" />
      <Models ModelGuid="18351abd-01b6-499f-9dd9-d6c6b8ed545a" />
      <Models ModelGuid="e026655a-a151-4fc7-8af3-782935fb17f4" />
      <Models ModelGuid="bbf136ce-ebef-4984-a755-e011893b3da0" />
      <Models ModelGuid="02541bee-082e-4e7b-9d47-c1d618d05d61" />
      <Models ModelGuid="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" />
      <Models ModelGuid="ba9f9695-9892-478f-9baf-5455235c7a97" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="32285873-5460-462a-bbef-b3ae399915f5" annotationText="&lt;Click here to edit the group title&gt;" left="2428.37123487276" top="-1592.16019720104" width="953.9765397111" height="354.3984098493" fontSize="14" InitialTop="-1562.16019720104" InitialHeight="354.398409849299" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="939c56d1-c490-4840-bfc1-e6214a3969f9" />
      <Models ModelGuid="86900025-81cf-44b0-ae84-98a39334fddd" />
      <Models ModelGuid="2b7434e9-4a4d-4af8-a8fc-1fc59e089d69" />
      <Models ModelGuid="543d0fab-b421-41d6-8ee7-010d99689451" />
      <Models ModelGuid="2b0a504a-6adf-4289-a0fa-0252eb312536" />
      <Models ModelGuid="c645de11-c91e-4fa1-a0cd-6bb76cc9aae1" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c0ae83b3-5533-4208-a53f-f539a341a3d9" annotationText="&lt;Click here to edit the group title&gt;" left="2425.53906306276" top="-2015.36269517588" width="973.54347565944" height="354.3984098493" fontSize="14" InitialTop="-1985.36269517588" InitialHeight="354.398409849299" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="fb9aef16-65ce-4cf0-9ed3-cd2860195a06" />
      <Models ModelGuid="c3161d50-a06c-463c-b14c-ba538117b397" />
      <Models ModelGuid="92f103dd-0932-4e3e-8ce5-15e6662bdd27" />
      <Models ModelGuid="b296108e-18b4-4777-a903-9b13937e8b39" />
      <Models ModelGuid="1c2261a4-da8a-4f78-b3c2-e8c30ce16c70" />
      <Models ModelGuid="5d9790fa-77fc-4682-aa12-6eb7c5c9562c" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="87bd8626-a373-4568-afb9-758c762e9cb9" annotationText="&lt;Click here to edit the group title&gt;" left="2468.72908982884" top="-1176.42415749404" width="953.97653971109" height="354.3984098493" fontSize="14" InitialTop="-1146.42415749404" InitialHeight="354.3984098493" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f39f7247-6a5c-40ec-9d86-0760bce54d62" />
      <Models ModelGuid="3a5b396d-6c63-4906-898d-50c4a6fbf66c" />
      <Models ModelGuid="a6912b13-e2d5-4bee-9b8c-cd849e096689" />
      <Models ModelGuid="68cbd582-8745-4e5a-ba76-5c7433bf0d25" />
      <Models ModelGuid="abc26434-1334-4679-9955-6f41087f69b0" />
      <Models ModelGuid="0543d7c4-c2be-4725-9d2b-a91ac481cf4a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e9281f9d-424b-428b-9eb7-5bbf5fa94016" annotationText="&lt;Click here to edit the group title&gt;" left="2459.28448593926" top="-787.25438164724" width="953.9765397111" height="354.3984098493" fontSize="14" InitialTop="-757.25438164724" InitialHeight="354.3984098493" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d6897c28-0785-4776-a575-7f741c4459b4" />
      <Models ModelGuid="4ec026d3-0b85-4cb5-986a-4d92946bebef" />
      <Models ModelGuid="3e7f3b2c-6a58-48f1-bbba-eb25ad2fd9c2" />
      <Models ModelGuid="2462cb1c-7097-4495-96f4-0478f0722349" />
      <Models ModelGuid="e58647b0-565e-4e68-89be-14ee5632544c" />
      <Models ModelGuid="c1f27e88-3684-4188-825e-d3c1da33bfe4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="08a040eb-4f7d-4a76-a76b-f44bfe44198b" annotationText="&lt;Click here to edit the group title&gt;" left="2456.91444903066" top="-375.394218579844" width="953.9765397111" height="354.398409849299" fontSize="14" InitialTop="-345.394218579844" InitialHeight="354.3984098493" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="edb26765-bd56-46ba-b7d4-850bfdb0cb9c" />
      <Models ModelGuid="d695b9e7-993f-413a-ad89-17b92054f07d" />
      <Models ModelGuid="de5ff7a9-b74e-4e6c-96e6-e76c20dfa1ab" />
      <Models ModelGuid="ca267224-a943-4193-b0bf-26362986e5a6" />
      <Models ModelGuid="0be05e31-34bf-49ff-a420-d201101c0fdc" />
      <Models ModelGuid="9232f465-3abd-4a56-bc9e-bdae8b464c07" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a793552e-a777-4a2a-9490-722172edc28f" annotationText="&lt;Click here to edit the group title&gt;" left="1679.69559833815" top="-4872.80415976559" width="1351.37421712435" height="1193.26133978094" fontSize="14" InitialTop="-4842.80415976559" InitialHeight="1193.26133978094" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="76b0f976-f1e0-4a59-ae79-e2e1f6095612" />
      <Models ModelGuid="374f2e00-fdb8-4ab2-912c-6671b00a3182" />
      <Models ModelGuid="1dddefc7-1ad9-4ed3-b366-4934157c3e43" />
      <Models ModelGuid="c70588e5-a812-49af-9fc4-742d46ae3fe5" />
      <Models ModelGuid="73dd0fd0-c269-48f5-a830-9b96f9e4758d" />
      <Models ModelGuid="1df92de2-60ce-44d9-a388-57dd24aa028e" />
      <Models ModelGuid="3616aebe-1a3c-491e-b209-99fca7b35cbd" />
      <Models ModelGuid="20f455a6-96ae-4095-a1c2-5ad0b34ab482" />
      <Models ModelGuid="ffa7f092-d593-4aa2-a235-1c32b40b83bb" />
      <Models ModelGuid="1876b291-25d9-47b6-8a80-cfa75e12ec71" />
      <Models ModelGuid="1d767066-e42e-4a7f-a06c-ed97263f3afc" />
      <Models ModelGuid="d99e7b5e-2400-4a24-bf1b-dc46be937105" />
      <Models ModelGuid="8732915f-d245-40ac-ade5-34b2a9fd0da3" />
      <Models ModelGuid="64c2be5e-638d-43c8-a193-3b43e2e018ff" />
      <Models ModelGuid="376808c2-4b9e-43fa-8722-f7f78b82dc01" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d0bfe28c-346a-48e1-8207-f88931aa4991" annotationText="&lt;Click here to edit the group title&gt;" left="-751.213974548356" top="505.175300589462" width="1528.76769091901" height="690.418789146738" fontSize="14" InitialTop="535.175300589462" InitialHeight="488.020968939229" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0362b320-1fe3-4583-87ba-334ba703706e" />
      <Models ModelGuid="8089d3a9-d902-4b09-9bfb-9a0cb7bd43e2" />
      <Models ModelGuid="3329e42d-78c8-4afd-985e-e57a1ea230c5" />
      <Models ModelGuid="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" />
      <Models ModelGuid="1e86e497-eb29-4ef4-b54f-1a8c49f4e3af" />
      <Models ModelGuid="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" />
      <Models ModelGuid="ae2afb07-f040-4e4d-a076-f2958bbb546f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ea734a7e-fc76-4afc-a243-f047012517eb" annotationText="&lt;Click here to edit the group title&gt;" left="2095.57829415867" top="870.648016450048" width="1927.11282141719" height="730.719836325232" fontSize="14" InitialTop="900.648016450048" InitialHeight="730.719836325228" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a857e428-4024-4540-b5fa-35009f33578d" />
      <Models ModelGuid="986608cd-9536-4828-81af-6d7aaa58c18f" />
      <Models ModelGuid="9460aa92-8fca-4143-b5a3-94754fd678a7" />
      <Models ModelGuid="e7e44800-b29e-49b3-b14a-2b230ca16357" />
      <Models ModelGuid="25670e65-9bab-41b8-981e-e52aa7f34523" />
      <Models ModelGuid="071005e0-7c55-46a2-a8f6-81e9d110b29f" />
      <Models ModelGuid="e8202af3-e843-4afe-9c78-8044bc2f5541" />
      <Models ModelGuid="d8056d4a-b67c-49b9-88e1-c24e303edc54" />
      <Models ModelGuid="30c3f9ab-8661-42f8-9a66-4389d208af21" />
      <Models ModelGuid="f5a2633d-6eeb-4a88-9cff-4667408ce135" />
      <Models ModelGuid="0ba68f01-a27e-46d3-b005-2f479209a101" />
      <Models ModelGuid="73b5fec4-b3c1-422c-923f-d441be9872a5" />
      <Models ModelGuid="09c5df77-696a-43d7-b5af-1bea9f4628ee" />
      <Models ModelGuid="18ecb886-f167-4299-b5aa-72767d32ea5e" />
      <Models ModelGuid="15e6647f-8c62-4f21-b340-667912b9435f" />
      <Models ModelGuid="e54b1f65-9b95-45d7-8166-f9fae1d34592" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f228d9d6-a247-4e55-a1ab-2f97f3d8475a" annotationText="&lt;Click here to edit the group title&gt;" left="8091.25195893036" top="1349.78762560091" width="525.84001410343" height="370.36647842387" fontSize="14" InitialTop="1379.78762560091" InitialHeight="398.04238051331" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3220e8fb-1f54-4964-ab47-51cc1234096f" />
      <Models ModelGuid="cbd93779-fe9a-46e4-bdae-50a061b24ff7" />
      <Models ModelGuid="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" />
      <Models ModelGuid="377f78cb-b284-46d9-bff2-370679e2eed2" />
      <Models ModelGuid="08978ea0-339e-4faa-95a1-4caee38f7e6d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="8c699a66-0fce-4633-8e76-5ff45cad2043" annotationText="&lt;Click here to edit the group title&gt;" left="5696.39659785804" top="581.800792707886" width="1185.18963949707" height="485.640458805486" fontSize="14" InitialTop="611.800792707886" InitialHeight="545.334371121433" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="280f3160-099f-48ab-bc20-0e6baff14300" />
      <Models ModelGuid="8500521f-be52-4e50-aa3b-e8fb0cb093a9" />
      <Models ModelGuid="e2bbecd6-ca30-43a6-a0d0-f97d29ec3198" />
      <Models ModelGuid="333cc037-a7e4-41ee-891e-fdba74c00fa3" />
      <Models ModelGuid="c960f48b-ca01-42d5-b241-c05e00dd75a2" />
      <Models ModelGuid="9baec084-f27b-4639-aa23-8dc72ded74f3" />
      <Models ModelGuid="b88ae0e0-1079-45fc-87fd-91a5384eb20a" />
      <Models ModelGuid="14ec2e5e-a597-4b28-aa19-8a152920f34f" />
      <Models ModelGuid="1f467fda-f7eb-4324-8e0f-e4e54961ee7d" />
      <Models ModelGuid="31f9113c-dda0-4050-9835-14cd17a5ffe7" />
      <Models ModelGuid="ccc94f51-a948-40b3-95df-8b1c68b5d6fe" />
      <Models ModelGuid="695482a4-3fab-4a8d-b3f8-dc76ddd5248d" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>