<Workspace Version="0.9.0.3067" X="257.534888736348" Y="-92.4464367571251" zoom="0.649043196936247" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfFamilyType guid="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="2286.09325015204" y="1244.63250706234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="0362b320-1fe3-4583-87ba-334ba703706e" type="Dynamo.Nodes.DSFunction" nickname="Family.ByName" x="-593.559939059314" y="991.860828211537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.ByName@string" />
    <Dynamo.Nodes.StringInput guid="8089d3a9-d902-4b09-9bfb-9a0cb7bd43e2" type="Dynamo.Nodes.StringInput" nickname="String" x="-741.213974548356" y="992.420108434496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>b.Unit Token</System.String>
      <System.String value="b.Unit Token" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3329e42d-78c8-4afd-985e-e57a1ea230c5" type="Dynamo.Nodes.DSFunction" nickname="Family.Types" x="-418.965566347576" y="992.78991803305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types" />
    <Dynamo.Nodes.DSFunction guid="76b0f976-f1e0-4a59-ae79-e2e1f6095612" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3798.92447776552" y="128.366831527655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="374f2e00-fdb8-4ab2-912c-6671b00a3182" type="Dynamo.Nodes.StringInput" nickname="String" x="3625.22893508827" y="97.5320464111572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Baths</System.String>
      <System.String value="Baths" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1dddefc7-1ad9-4ed3-b366-4934157c3e43" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3797.89777858724" y="-25.2898611707049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="c70588e5-a812-49af-9fc4-742d46ae3fe5" type="Dynamo.Nodes.StringInput" nickname="String" x="3610.95014461309" y="-56.8416204387385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Bedrooms</System.String>
      <System.String value="Bedrooms" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="73dd0fd0-c269-48f5-a830-9b96f9e4758d" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3796.32093274848" y="-198.001733683316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="1df92de2-60ce-44d9-a388-57dd24aa028e" type="Dynamo.Nodes.StringInput" nickname="String" x="3637.49328185003" y="-218.28320745349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3616aebe-1a3c-491e-b209-99fca7b35cbd" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3810.92964494395" y="463.469303002997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="20f455a6-96ae-4095-a1c2-5ad0b34ab482" type="Dynamo.Nodes.StringInput" nickname="String" x="3615.82239179229" y="437.082008812521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Matrix_Name</System.String>
      <System.String value="Matrix_Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="ffa7f092-d593-4aa2-a235-1c32b40b83bb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3800.41519387809" y="-376.250860183572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="1876b291-25d9-47b6-8a80-cfa75e12ec71" type="Dynamo.Nodes.StringInput" nickname="String" x="3610.01329292845" y="-404.777088250559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Project_Name</System.String>
      <System.String value="Project_Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1d767066-e42e-4a7f-a06c-ed97263f3afc" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3809.90002329561" y="281.628293132776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="d99e7b5e-2400-4a24-bf1b-dc46be937105" type="Dynamo.Nodes.StringInput" nickname="String" x="3636.37770033228" y="251.340169980123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Den</System.String>
      <System.String value="Den" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.CreateList guid="8732915f-d245-40ac-ade5-34b2a9fd0da3" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5285.16004448174" y="577.901748023616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="7" />
    <Dynamo.Nodes.StringInput guid="e32daeb2-bdfb-48ae-b67f-a702bd036fe3" type="Dynamo.Nodes.StringInput" nickname="String" x="2359.91755972487" y="1325.64137129338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Level</System.String>
      <System.String value="Level" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="d8973a59-81f3-4668-b162-6725c907fd89" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2534.55270914399" y="1300.3878737051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="000564ff-f1b2-4f0b-b4b4-d8beea8df332" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2849.94390133314" y="1340.49044037308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="942fc24e-06c2-490a-bf93-732c682b7556" type="Dynamo.Nodes.StringInput" nickname="String" x="2701.00220532831" y="1430.60838771321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1b11c762-6283-4f47-b921-92bc260cdfa9" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="3276.25792049414" y="1202.40585688676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" type="Dynamo.Nodes.DSFunction" nickname="List.AllIndicesOf" x="3575.25284775551" y="1245.70598170707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="f0f7709d-9bd9-4112-8555-84f5700a2a31" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="3434.59699691036" y="1202.80447431975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.DSFunction guid="5cc00c05-5b93-4b11-bb00-c0168cf68e53" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="3603.05877727363" y="1575.69511914935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCore.Map guid="9aff5f6e-da85-43af-97c3-2bfec63a5720" type="DSCore.Map" nickname="List.Map" x="3756.51620603379" y="1549.81348846208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="893f1552-9be5-462c-8277-c669f8a906f5" type="DSCore.Map" nickname="List.Map" x="3769.78769195576" y="1341.93536542864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6bc3fa84-498e-468d-bff2-51ac7218c437" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3120.74262074356" y="1204.41255869476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="9617f42c-f530-475c-a6ad-0af569828f78" type="DSCore.Map" nickname="List.Map" x="3974.87772329507" y="1344.53869882205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="3220e8fb-1f54-4964-ab47-51cc1234096f" type="Dynamo.Nodes.StringInput" nickname="String" x="6309.01299208366" y="1588.88966842912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\dklassen\Source\Repos\Dynamo-Unit Mix\sandbox\Yield Matrix.xlsx</System.String>
      <System.String value="C:\Users\dklassen\Source\Repos\Dynamo-Unit Mix\sandbox\Yield Matrix.xlsx" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="cbd93779-fe9a-46e4-bdae-50a061b24ff7" type="Dynamo.Nodes.StringInput" nickname="String" x="6835.40694036438" y="1102.71922875979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>UnitSummary</System.String>
      <System.String value="UnitSummary" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="64c2be5e-638d-43c8-a193-3b43e2e018ff" type="Dynamo.Nodes.StringInput" nickname="String" x="3596.8343227262" y="-580.792036777947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Type Comments</System.String>
      <System.String value="Type Comments" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="376808c2-4b9e-43fa-8722-f7f78b82dc01" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3794.25732017589" y="-535.436651549292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="7037.70933481178" y="1124.72634818851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector guid="377f78cb-b284-46d9-bff2-370679e2eed2" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="6807.83017495754" y="1402.7616092731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DoubleInput guid="08978ea0-339e-4faa-95a1-4caee38f7e6d" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="6871.8120159516" y="1299.47939610704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="ae51a55f-e366-4ad5-ae80-d0cc1d1d1ed6" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="4178.69701768052" y="1344.03330410767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="abfb241f-2a44-414c-a8c5-c485427cd97d" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="5551.29939885851" y="844.110295009374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="9b00ab9c-e2a6-4b04-8ee7-6f20e423be55" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="3330.25241496529" y="793.820615915153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1694cf33-f488-49d2-8074-43246d85d6a7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3185.25940269204" y="753.592913822786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="280f3160-099f-48ab-bc20-0e6baff14300" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="3687.38791077828" y="844.348032891754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DoubleInput guid="d9228cf9-6391-4930-86f5-984925fc1b65" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3201.20344228304" y="867.612931764385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="6" />
    </Dynamo.Nodes.DoubleInput>
    <DSCore.Combine guid="8500521f-be52-4e50-aa3b-e8fb0cb093a9" type="DSCore.Combine" nickname="List.Combine" x="5755.21447259847" y="987.244186714617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <DSCoreNodesUI.CreateList guid="e2bbecd6-ca30-43a6-a0d0-f97d29ec3198" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3852.34116126081" y="844.965061237949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="333cc037-a7e4-41ee-891e-fdba74c00fa3" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="4026.92559614881" y="846.76879862073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="c960f48b-ca01-42d5-b241-c05e00dd75a2" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="5557.05853822392" y="1098.31145758493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="b670e27e-eb6c-4ca0-b6ed-4b04f5a9a5e0" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="3502.4300929793" y="766.187971204484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.StringInput guid="ed6c9e9f-a0c0-4b39-805d-cdeeac541ac3" type="Dynamo.Nodes.StringInput" nickname="String" x="3398.13190304297" y="698.207900978126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>FLOOR</System.String>
      <System.String value="FLOOR" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="239e9484-93f8-4d10-af4f-18daab56cf40" type="Dynamo.Nodes.StringInput" nickname="String" x="4915.64462382273" y="1579.32630441435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>TOTAL</System.String>
      <System.String value="TOTAL" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="8b53b049-a02e-48ab-a434-3ae5c884ba55" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="4853.25841641305" y="1648.95328483885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f5eee2ab-7caa-4e5c-bbea-a7ad37737bb2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4691.58116340952" y="1622.71770085937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleInput guid="e90ae281-73ff-487a-9d76-36bfef363f94" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4699.04168137831" y="1731.66953363022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="6" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="5a093a2f-358e-409a-8de4-b32b39b178fe" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="5056.54411259522" y="1601.28629400993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="18351abd-01b6-499f-9dd9-d6c6b8ed545a" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="5070.5638157802" y="1419.03015260523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="e026655a-a151-4fc7-8af3-782935fb17f4" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="5292.07512610283" y="1476.51093566364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <DSCoreNodesUI.CreateList guid="bbf136ce-ebef-4984-a755-e011893b3da0" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5445.64582698069" y="1476.73650414709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="02541bee-082e-4e7b-9d47-c1d618d05d61" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="5610.18537970703" y="1476.25878750341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.Combine guid="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" type="DSCore.Combine" nickname="List.Combine" x="6153.75861115182" y="959.809805427786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSVarArgFunction guid="ba9f9695-9892-478f-9baf-5455235c7a97" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="5994.88651810907" y="857.789365017687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <DSCore.SortByKey guid="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" type="DSCore.SortByKey" nickname="SortByKey" x="594.018987357724" y="876.462194646718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="1e86e497-eb29-4ef4-b54f-1a8c49f4e3af" type="Dynamo.Nodes.StringInput" nickname="String" x="-265.083915153625" y="512.395889104375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Matrix_Name</System.String>
      <System.String value="Matrix_Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-16.86775187582" y="731.975742372504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.GroupByKey guid="ae2afb07-f040-4e4d-a076-f2958bbb546f" type="DSCore.GroupByKey" nickname="GroupByKey" x="997.964588230031" y="328.776898021619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4e010807-6de5-47e8-b594-435d2b6bb567" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1267.19001264731" y="25.7582454462247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="78d25e4a-cade-4486-b46e-f2cf3525022b" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="540.523063828233" y="635.628321573498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="4905843b-cd1a-4e01-8408-6467eda6dee8" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="785.138041546955" y="523.0915933526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.Watch guid="25ff6e76-ff07-46a2-8705-0fa32a52768d" type="Dynamo.Nodes.Watch" nickname="Watch" x="395.694217430492" y="1624.98927801329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ff104c9e-9b2b-4176-9428-4cc88d8b8397" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="983.594974052428" y="1526.60430823485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" start_index="0" end="d8973a59-81f3-4668-b162-6725c907fd89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0362b320-1fe3-4583-87ba-334ba703706e" start_index="0" end="3329e42d-78c8-4afd-985e-e57a1ea230c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8089d3a9-d902-4b09-9bfb-9a0cb7bd43e2" start_index="0" end="0362b320-1fe3-4583-87ba-334ba703706e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3329e42d-78c8-4afd-985e-e57a1ea230c5" start_index="0" end="25ff6e76-ff07-46a2-8705-0fa32a52768d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76b0f976-f1e0-4a59-ae79-e2e1f6095612" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="374f2e00-fdb8-4ab2-912c-6671b00a3182" start_index="0" end="76b0f976-f1e0-4a59-ae79-e2e1f6095612" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1dddefc7-1ad9-4ed3-b366-4934157c3e43" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c70588e5-a812-49af-9fc4-742d46ae3fe5" start_index="0" end="1dddefc7-1ad9-4ed3-b366-4934157c3e43" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73dd0fd0-c269-48f5-a830-9b96f9e4758d" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1df92de2-60ce-44d9-a388-57dd24aa028e" start_index="0" end="73dd0fd0-c269-48f5-a830-9b96f9e4758d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3616aebe-1a3c-491e-b209-99fca7b35cbd" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="20f455a6-96ae-4095-a1c2-5ad0b34ab482" start_index="0" end="3616aebe-1a3c-491e-b209-99fca7b35cbd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffa7f092-d593-4aa2-a235-1c32b40b83bb" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1876b291-25d9-47b6-8a80-cfa75e12ec71" start_index="0" end="ffa7f092-d593-4aa2-a235-1c32b40b83bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d767066-e42e-4a7f-a06c-ed97263f3afc" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="d99e7b5e-2400-4a24-bf1b-dc46be937105" start_index="0" end="1d767066-e42e-4a7f-a06c-ed97263f3afc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8732915f-d245-40ac-ade5-34b2a9fd0da3" start_index="0" end="abfb241f-2a44-414c-a8c5-c485427cd97d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e32daeb2-bdfb-48ae-b67f-a702bd036fe3" start_index="0" end="d8973a59-81f3-4668-b162-6725c907fd89" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8973a59-81f3-4668-b162-6725c907fd89" start_index="0" end="000564ff-f1b2-4f0b-b4b4-d8beea8df332" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="000564ff-f1b2-4f0b-b4b4-d8beea8df332" start_index="0" end="6bc3fa84-498e-468d-bff2-51ac7218c437" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="000564ff-f1b2-4f0b-b4b4-d8beea8df332" start_index="0" end="893f1552-9be5-462c-8277-c669f8a906f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="942fc24e-06c2-490a-bf93-732c682b7556" start_index="0" end="000564ff-f1b2-4f0b-b4b4-d8beea8df332" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b11c762-6283-4f47-b921-92bc260cdfa9" start_index="0" end="f0f7709d-9bd9-4112-8555-84f5700a2a31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" start_index="0" end="893f1552-9be5-462c-8277-c669f8a906f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0f7709d-9bd9-4112-8555-84f5700a2a31" start_index="0" end="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0f7709d-9bd9-4112-8555-84f5700a2a31" start_index="0" end="280f3160-099f-48ab-bc20-0e6baff14300" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cc00c05-5b93-4b11-bb00-c0168cf68e53" start_index="0" end="9aff5f6e-da85-43af-97c3-2bfec63a5720" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aff5f6e-da85-43af-97c3-2bfec63a5720" start_index="0" end="9617f42c-f530-475c-a6ad-0af569828f78" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="893f1552-9be5-462c-8277-c669f8a906f5" start_index="0" end="9617f42c-f530-475c-a6ad-0af569828f78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bc3fa84-498e-468d-bff2-51ac7218c437" start_index="0" end="1b11c762-6283-4f47-b921-92bc260cdfa9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9617f42c-f530-475c-a6ad-0af569828f78" start_index="0" end="ae51a55f-e366-4ad5-ae80-d0cc1d1d1ed6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3220e8fb-1f54-4964-ab47-51cc1234096f" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbd93779-fe9a-46e4-bdae-50a061b24ff7" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64c2be5e-638d-43c8-a193-3b43e2e018ff" start_index="0" end="376808c2-4b9e-43fa-8722-f7f78b82dc01" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="376808c2-4b9e-43fa-8722-f7f78b82dc01" start_index="0" end="8732915f-d245-40ac-ade5-34b2a9fd0da3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="377f78cb-b284-46d9-bff2-370679e2eed2" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="08978ea0-339e-4faa-95a1-4caee38f7e6d" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="08978ea0-339e-4faa-95a1-4caee38f7e6d" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae51a55f-e366-4ad5-ae80-d0cc1d1d1ed6" start_index="0" end="abfb241f-2a44-414c-a8c5-c485427cd97d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae51a55f-e366-4ad5-ae80-d0cc1d1d1ed6" start_index="0" end="18351abd-01b6-499f-9dd9-d6c6b8ed545a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abfb241f-2a44-414c-a8c5-c485427cd97d" start_index="0" end="8500521f-be52-4e50-aa3b-e8fb0cb093a9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b00ab9c-e2a6-4b04-8ee7-6f20e423be55" start_index="0" end="b670e27e-eb6c-4ca0-b6ed-4b04f5a9a5e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1694cf33-f488-49d2-8074-43246d85d6a7" start_index="0" end="9b00ab9c-e2a6-4b04-8ee7-6f20e423be55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="280f3160-099f-48ab-bc20-0e6baff14300" start_index="0" end="e2bbecd6-ca30-43a6-a0d0-f97d29ec3198" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9228cf9-6391-4930-86f5-984925fc1b65" start_index="0" end="9b00ab9c-e2a6-4b04-8ee7-6f20e423be55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8500521f-be52-4e50-aa3b-e8fb0cb093a9" start_index="0" end="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2bbecd6-ca30-43a6-a0d0-f97d29ec3198" start_index="0" end="333cc037-a7e4-41ee-891e-fdba74c00fa3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="333cc037-a7e4-41ee-891e-fdba74c00fa3" start_index="0" end="8500521f-be52-4e50-aa3b-e8fb0cb093a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c960f48b-ca01-42d5-b241-c05e00dd75a2" start_index="0" end="8500521f-be52-4e50-aa3b-e8fb0cb093a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b670e27e-eb6c-4ca0-b6ed-4b04f5a9a5e0" start_index="0" end="280f3160-099f-48ab-bc20-0e6baff14300" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed6c9e9f-a0c0-4b39-805d-cdeeac541ac3" start_index="0" end="b670e27e-eb6c-4ca0-b6ed-4b04f5a9a5e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="239e9484-93f8-4d10-af4f-18daab56cf40" start_index="0" end="5a093a2f-358e-409a-8de4-b32b39b178fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b53b049-a02e-48ab-a434-3ae5c884ba55" start_index="0" end="5a093a2f-358e-409a-8de4-b32b39b178fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5eee2ab-7caa-4e5c-bbea-a7ad37737bb2" start_index="0" end="8b53b049-a02e-48ab-a434-3ae5c884ba55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90ae281-73ff-487a-9d76-36bfef363f94" start_index="0" end="8b53b049-a02e-48ab-a434-3ae5c884ba55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a093a2f-358e-409a-8de4-b32b39b178fe" start_index="0" end="e026655a-a151-4fc7-8af3-782935fb17f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18351abd-01b6-499f-9dd9-d6c6b8ed545a" start_index="0" end="e026655a-a151-4fc7-8af3-782935fb17f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e026655a-a151-4fc7-8af3-782935fb17f4" start_index="0" end="bbf136ce-ebef-4984-a755-e011893b3da0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbf136ce-ebef-4984-a755-e011893b3da0" start_index="0" end="02541bee-082e-4e7b-9d47-c1d618d05d61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02541bee-082e-4e7b-9d47-c1d618d05d61" start_index="0" end="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" start_index="0" end="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba9f9695-9892-478f-9baf-5455235c7a97" start_index="0" end="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="376808c2-4b9e-43fa-8722-f7f78b82dc01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="ffa7f092-d593-4aa2-a235-1c32b40b83bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="73dd0fd0-c269-48f5-a830-9b96f9e4758d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="1dddefc7-1ad9-4ed3-b366-4934157c3e43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="76b0f976-f1e0-4a59-ae79-e2e1f6095612" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="1d767066-e42e-4a7f-a06c-ed97263f3afc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="3616aebe-1a3c-491e-b209-99fca7b35cbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" start_index="0" end="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e86e497-eb29-4ef4-b54f-1a8c49f4e3af" start_index="0" end="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e86e497-eb29-4ef4-b54f-1a8c49f4e3af" start_index="0" end="4e010807-6de5-47e8-b594-435d2b6bb567" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e86e497-eb29-4ef4-b54f-1a8c49f4e3af" start_index="0" end="ff104c9e-9b2b-4176-9428-4cc88d8b8397" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" start_index="0" end="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" start_index="0" end="78d25e4a-cade-4486-b46e-f2cf3525022b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" start_index="0" end="ae2afb07-f040-4e4d-a076-f2958bbb546f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78d25e4a-cade-4486-b46e-f2cf3525022b" start_index="0" end="4905843b-cd1a-4e01-8408-6467eda6dee8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4905843b-cd1a-4e01-8408-6467eda6dee8" start_index="0" end="ae2afb07-f040-4e4d-a076-f2958bbb546f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="25ff6e76-ff07-46a2-8705-0fa32a52768d" start_index="0" end="ff104c9e-9b2b-4176-9428-4cc88d8b8397" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="c7ac3400-ea98-4acd-b08d-3d88aa34a785" annotationText="&lt;Click here to edit the group title&gt;" left="3586.8343227262" top="-610.792036777947" width="476.095322217749" height="1193.26133978094" fontSize="14" InitialTop="-580.792036777947" InitialHeight="1158.93242987204" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="76b0f976-f1e0-4a59-ae79-e2e1f6095612" />
      <Models ModelGuid="374f2e00-fdb8-4ab2-912c-6671b00a3182" />
      <Models ModelGuid="1dddefc7-1ad9-4ed3-b366-4934157c3e43" />
      <Models ModelGuid="c70588e5-a812-49af-9fc4-742d46ae3fe5" />
      <Models ModelGuid="73dd0fd0-c269-48f5-a830-9b96f9e4758d" />
      <Models ModelGuid="1df92de2-60ce-44d9-a388-57dd24aa028e" />
      <Models ModelGuid="3616aebe-1a3c-491e-b209-99fca7b35cbd" />
      <Models ModelGuid="20f455a6-96ae-4095-a1c2-5ad0b34ab482" />
      <Models ModelGuid="ffa7f092-d593-4aa2-a235-1c32b40b83bb" />
      <Models ModelGuid="1876b291-25d9-47b6-8a80-cfa75e12ec71" />
      <Models ModelGuid="1d767066-e42e-4a7f-a06c-ed97263f3afc" />
      <Models ModelGuid="d99e7b5e-2400-4a24-bf1b-dc46be937105" />
      <Models ModelGuid="64c2be5e-638d-43c8-a193-3b43e2e018ff" />
      <Models ModelGuid="376808c2-4b9e-43fa-8722-f7f78b82dc01" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="84bd5265-261b-4140-82a2-a2b2101c6bdc" annotationText="&lt;Click here to edit the group title&gt;" left="2276.09325015204" top="1172.40585688676" width="2024.60376752848" height="496.28926226259" fontSize="14" InitialTop="1202.40585688676" InitialHeight="496.289262262592" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d8c5397a-9afd-4fb4-a1ed-cd7e3d1014aa" />
      <Models ModelGuid="e32daeb2-bdfb-48ae-b67f-a702bd036fe3" />
      <Models ModelGuid="d8973a59-81f3-4668-b162-6725c907fd89" />
      <Models ModelGuid="000564ff-f1b2-4f0b-b4b4-d8beea8df332" />
      <Models ModelGuid="942fc24e-06c2-490a-bf93-732c682b7556" />
      <Models ModelGuid="1b11c762-6283-4f47-b921-92bc260cdfa9" />
      <Models ModelGuid="bd07df83-eec3-4d4a-9e31-d5d6cb315eae" />
      <Models ModelGuid="f0f7709d-9bd9-4112-8555-84f5700a2a31" />
      <Models ModelGuid="5cc00c05-5b93-4b11-bb00-c0168cf68e53" />
      <Models ModelGuid="9aff5f6e-da85-43af-97c3-2bfec63a5720" />
      <Models ModelGuid="893f1552-9be5-462c-8277-c669f8a906f5" />
      <Models ModelGuid="6bc3fa84-498e-468d-bff2-51ac7218c437" />
      <Models ModelGuid="9617f42c-f530-475c-a6ad-0af569828f78" />
      <Models ModelGuid="ae51a55f-e366-4ad5-ae80-d0cc1d1d1ed6" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d5225481-b3a4-4da8-ad47-1415cf15e9ff" annotationText="&lt;Click here to edit the group title&gt;" left="3175.25940269204" top="668.207900978126" width="973.66619345677" height="295.140131913628" fontSize="14" InitialTop="698.207900978126" InitialHeight="295.140131913628" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9b00ab9c-e2a6-4b04-8ee7-6f20e423be55" />
      <Models ModelGuid="1694cf33-f488-49d2-8074-43246d85d6a7" />
      <Models ModelGuid="280f3160-099f-48ab-bc20-0e6baff14300" />
      <Models ModelGuid="d9228cf9-6391-4930-86f5-984925fc1b65" />
      <Models ModelGuid="e2bbecd6-ca30-43a6-a0d0-f97d29ec3198" />
      <Models ModelGuid="333cc037-a7e4-41ee-891e-fdba74c00fa3" />
      <Models ModelGuid="b670e27e-eb6c-4ca0-b6ed-4b04f5a9a5e0" />
      <Models ModelGuid="ed6c9e9f-a0c0-4b39-805d-cdeeac541ac3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b258162b-fa45-420a-a1f4-530c57f8d412" annotationText="&lt;Click here to edit the group title&gt;" left="4681.58116340952" top="1389.03015260523" width="1050.60421629751" height="410.63938102499" fontSize="14" InitialTop="1419.03015260523" InitialHeight="410.639381024985" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="239e9484-93f8-4d10-af4f-18daab56cf40" />
      <Models ModelGuid="8b53b049-a02e-48ab-a434-3ae5c884ba55" />
      <Models ModelGuid="f5eee2ab-7caa-4e5c-bbea-a7ad37737bb2" />
      <Models ModelGuid="e90ae281-73ff-487a-9d76-36bfef363f94" />
      <Models ModelGuid="5a093a2f-358e-409a-8de4-b32b39b178fe" />
      <Models ModelGuid="18351abd-01b6-499f-9dd9-d6c6b8ed545a" />
      <Models ModelGuid="e026655a-a151-4fc7-8af3-782935fb17f4" />
      <Models ModelGuid="bbf136ce-ebef-4984-a755-e011893b3da0" />
      <Models ModelGuid="02541bee-082e-4e7b-9d47-c1d618d05d61" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="1ae3f02e-1390-4592-91ac-a8e5728a0c6e" annotationText="&lt;Click here to edit the group title&gt;" left="5275.16004448174" top="547.901748023616" width="1051.59856667008" height="669.409709561314" fontSize="14" InitialTop="577.901748023616" InitialHeight="857.616496166847" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8732915f-d245-40ac-ade5-34b2a9fd0da3" />
      <Models ModelGuid="abfb241f-2a44-414c-a8c5-c485427cd97d" />
      <Models ModelGuid="8500521f-be52-4e50-aa3b-e8fb0cb093a9" />
      <Models ModelGuid="c960f48b-ca01-42d5-b241-c05e00dd75a2" />
      <Models ModelGuid="6f6b6a8d-4c1f-456b-810c-48b2306b5e97" />
      <Models ModelGuid="ba9f9695-9892-478f-9baf-5455235c7a97" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="8c9f9d59-4502-4299-98a0-b1b4817c12f3" annotationText="&lt;Click here to edit the group title&gt;" left="6797.83017495754" top="1072.71922875979" width="410.879159854239" height="398.04238051331" fontSize="14" InitialTop="1102.71922875979" InitialHeight="376.03526108459" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="cbd93779-fe9a-46e4-bdae-50a061b24ff7" />
      <Models ModelGuid="695ecb4e-b72d-4c5d-8d74-6e4fda0f39a4" />
      <Models ModelGuid="377f78cb-b284-46d9-bff2-370679e2eed2" />
      <Models ModelGuid="08978ea0-339e-4faa-95a1-4caee38f7e6d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="076331a7-d402-49dc-8b7b-56bb3d943d0c" annotationText="&lt;Click here to edit the group title&gt;" left="-751.213974548356" top="482.395889104375" width="1515.23296190608" height="603.394028928675" fontSize="14" InitialTop="512.395889104375" InitialHeight="341.864893666574" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0362b320-1fe3-4583-87ba-334ba703706e" />
      <Models ModelGuid="8089d3a9-d902-4b09-9bfb-9a0cb7bd43e2" />
      <Models ModelGuid="3329e42d-78c8-4afd-985e-e57a1ea230c5" />
      <Models ModelGuid="2ca50cc7-ee55-4fd9-9dea-76365ed32d27" />
      <Models ModelGuid="1e86e497-eb29-4ef4-b54f-1a8c49f4e3af" />
      <Models ModelGuid="ba7d5a01-4430-4a84-a6a3-9cec3a42ab6b" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>