<Workspace Version="0.9.0.3067" X="-1.95830485860085" Y="79.0078891696231" zoom="0.721395744756141" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="f684e169-579d-43a5-a559-8b5206141bce" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="661.5" y="226.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="2783a780-903c-40d5-8db5-80b405d10eb3" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="305.5" y="224.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="138:Group" />
    <Dynamo.Nodes.Watch guid="768fdf1f-a004-4a78-a407-32cf37bf477e" type="Dynamo.Nodes.Watch" nickname="Watch" x="1005.5" y="-31.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="048bd75c-00a0-4916-89c0-c0a82b3cb6aa" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="306.5" y="335.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="139:GroupType" />
    <DSRevitNodesUI.ElementsOfType guid="82c70e96-b6eb-4e85-bfa7-2d8a7f745b94" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="649.5" y="337.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="57e58817-e339-418d-92fd-8bac0c31b45e" type="Dynamo.Nodes.Watch" nickname="Watch" x="851.508054692558" y="746.184921476979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f7ebc2e3-f36c-4196-87d0-544a72c4264f" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="998.610583498519" y="577.034147120325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="16f3843b-429a-4d4f-bf72-70e0aea88feb" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1008.5" y="157.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <PythonNodeModels.PythonNode guid="43ff623c-0ef2-469c-8e68-311ee5a3e106" type="PythonNodeModels.PythonNode" nickname="Get Type of Group" x="1009.61058349852" y="377.034147120325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

items = UnwrapElement(IN[0])
grouplist = list()

for item in items:
	grouplist.append(item.GroupType)

#Assign your output to the OUT variable.
OUT = grouplist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="66e44b9b-e48a-4a00-a9b2-123ec4b3bb22" type="PythonNodeModels.PythonNode" nickname="Get Group Members" x="1231.02762725744" y="335.591216435264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

groups = UnwrapElement(IN[0])
groupmemberlist = list()

for group in groups:
	idlist = list()
	members = group.GetMemberIds()
	for member in members:
		idlist.append(member)
	groupmemberlist.append(idlist)

#Assign your output to the OUT variable.
OUT = groupmemberlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="ee5fae4c-a7c2-48bd-8936-4a062cf0c8ec" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1261.36721252591" y="229.187013099517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <PythonNodeModels.PythonNode guid="7c604a26-4294-42b3-8e21-a05176c69bf6" type="PythonNodeModels.PythonNode" nickname="Get Group Members" x="1434.44619874192" y="150.148473330541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

input = UnwrapElement(IN[0])
groupmemberlist = input.GetMemberIds()

#Assign your output to the OUT variable.
OUT = groupmemberlist</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f684e169-579d-43a5-a559-8b5206141bce" start_index="0" end="768fdf1f-a004-4a78-a407-32cf37bf477e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f684e169-579d-43a5-a559-8b5206141bce" start_index="0" end="16f3843b-429a-4d4f-bf72-70e0aea88feb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f684e169-579d-43a5-a559-8b5206141bce" start_index="0" end="43ff623c-0ef2-469c-8e68-311ee5a3e106" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f684e169-579d-43a5-a559-8b5206141bce" start_index="0" end="ee5fae4c-a7c2-48bd-8936-4a062cf0c8ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f684e169-579d-43a5-a559-8b5206141bce" start_index="0" end="66e44b9b-e48a-4a00-a9b2-123ec4b3bb22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2783a780-903c-40d5-8db5-80b405d10eb3" start_index="0" end="f684e169-579d-43a5-a559-8b5206141bce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="048bd75c-00a0-4916-89c0-c0a82b3cb6aa" start_index="0" end="82c70e96-b6eb-4e85-bfa7-2d8a7f745b94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c70e96-b6eb-4e85-bfa7-2d8a7f745b94" start_index="0" end="57e58817-e339-418d-92fd-8bac0c31b45e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c70e96-b6eb-4e85-bfa7-2d8a7f745b94" start_index="0" end="f7ebc2e3-f36c-4196-87d0-544a72c4264f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee5fae4c-a7c2-48bd-8936-4a062cf0c8ec" start_index="0" end="7c604a26-4294-42b3-8e21-a05176c69bf6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>