<Workspace Version="0.9.0.3067" X="75.973323558693" Y="264.658136056707" zoom="0.279976689388555" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="7bd2975b-f2c6-4f26-8270-bd2f74982331" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="347.67400496998" y="80.1851420936199" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" type="Dynamo.Nodes.DSFunction" nickname="Family.ByName" x="633.177956312737" y="813.191295795349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.ByName@string" />
    <Dynamo.Nodes.DSFunction guid="18b57ea3-bad3-4aa0-9dda-4335556e6666" type="Dynamo.Nodes.DSFunction" nickname="Family.Types" x="839.676075204834" y="811.666625510272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="1097.2702558638" y="814.276745622781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1761.37734765204" y="1077.10578618807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="b5af3e45-30af-45a9-b0c1-016706192ae3" type="Dynamo.Nodes.DSFunction" nickname="FamilyType.Name" x="1081.59586340267" y="981.852897766376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name" />
    <Dynamo.Nodes.DSFunction guid="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="1750.26443015049" y="720.915440054897" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.DSFunction guid="25c1cd1f-8b15-4353-959d-fe3eec355ad3" type="Dynamo.Nodes.DSFunction" nickname="Point.Add" x="1998.50010530054" y="605.259497795898" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="01c46bfd-6e27-4f7f-a259-612629963e76" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="1626.8394452094" y="475.207307539368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction guid="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DoesIntersect" x="2251.59240184384" y="477.451705474654" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="4b393a42-190c-4924-8711-2607edeb1b25" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1332.29826681546" y="813.417621275837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ce4e5d8c-65ea-4a3f-8957-14eca99ff7dc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="387.163327326996" y="817.926405412111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;b.Unit Token&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7bdd0f46-0b43-4607-87ea-d9a642720762" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="2376.41189405972" y="750.94244856073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <DSCoreNodesUI.BoolSelector guid="1a4dfaba-b811-43a6-9cc2-b5adc8cf934d" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="2205.47845526039" y="776.660514498016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.Map guid="05dc3cec-8670-450d-83b3-6d92ebcc27b5" type="DSCore.Map" nickname="List.Map" x="2579.981997742" y="656.072075220162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2583.35844297272" y="1072.67163054831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" type="DSCore.Map" nickname="List.Map" x="3106.15833142627" y="231.948835385321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9b399cb4-b7ae-45b3-bf04-398e034fdf2a" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="3834.62189996489" y="63.3055230937396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ac634707-b017-4341-9c8f-ffb93eb11acf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2900.47549939472" y="-110.861105307263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3039.79346212484" y="-212.839215938366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCoreNodesUI.Logic.If guid="54c4a497-d27a-46d3-86bb-3d9697dd67d6" type="DSCoreNodesUI.Logic.If" nickname="If" x="3564.17371985323" y="299.140907950984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="a98266e8-c760-466e-b082-3cd827c81e6c" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="3332.3341605695" y="362.824540582234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.DSFunction guid="f1ebb13a-dd20-4cd5-8d0e-83626949d16f" type="Dynamo.Nodes.DSFunction" nickname="String.ToUpper" x="1952.76326534284" y="1077.48760854637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string" />
    <Dynamo.Nodes.Function guid="1b0bcc39-f4e8-4bdf-9333-93e431b1c291" type="Dynamo.Nodes.Function" nickname="Room.Boundaries" x="615.146450230878" y="-227.37633476124" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fb07f5d8-94b8-4985-bf2f-a54fe832aa66" />
      <Name value="Room.Boundaries" />
      <Description value="Gets a list of all boundary elements of a given room or area" />
      <Inputs>
        <Input value="room" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="curves" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="84a8c636-9c02-482d-bee7-407e11f951fb" type="Dynamo.Nodes.DSFunction" nickname="Category.ByName" x="1043.22209266796" y="546.150712182911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <Dynamo.Nodes.StringInput guid="d7b40dc9-c9cb-45fa-8bad-607244e11f98" type="Dynamo.Nodes.StringInput" nickname="String" x="855.686380748872" y="566.702571023358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Areas</System.String>
      <System.String value="Areas" />
    </Dynamo.Nodes.StringInput>
    <DSRevitNodesUI.Categories guid="3e99186f-642f-461b-b623-dc36395a2fef" type="DSRevitNodesUI.Categories" nickname="Categories" x="116.095648521344" y="82.0498812978263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="38:Areas" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="777ec34d-591c-489f-981a-2d0ce2ab8f4b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="834.046581192879" y="416.134459636848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Areas&quot;;" ShouldFocus="false" />
    <DSCore.Map guid="6fb409dc-0a9e-4fdc-9c02-3f2d27ab1a8d" type="DSCore.Map" nickname="List.Map" x="964.144391804433" y="-150.199727276034" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="1e26ad99-a6a3-4095-bcfb-49a850040c29" type="Dynamo.Nodes.DSFunction" nickname="Curve.StartPoint" x="752.358329090584" y="-24.7414419063498" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction guid="b38128fd-92e0-4017-b32a-7fdd5af18299" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByPerimeterPoints" x="1485.43196555587" y="-268.755067377531" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="c27497a3-f358-41d8-b6c8-46b3ba5edefd" type="Dynamo.Nodes.DSFunction" nickname="Surface.Thicken" x="1764.75268474716" y="-213.864181429203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="a4dbebcf-ac95-479c-b5db-d8f6a1e637d6" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1588.10713959652" y="-132.246203961205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="8" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="f8102d0e-d11b-44d0-8fbd-e020034651a6" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1314.73717725635" y="-244.090173799348" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a4b40ebb-1d6f-4f43-8e60-e09bbacb8655" type="Dynamo.Nodes.DSFunction" nickname="Curve.EndPoint" x="735.729393708952" y="-498.186791243589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <DSCore.Map guid="f85467c5-93b5-4578-91a2-1c05f7722061" type="DSCore.Map" nickname="List.Map" x="976.744722296892" y="-400.146217279339" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="897c5186-9dbf-4516-9e33-436da79cb3cd" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="1142.25800266856" y="-273.085916199447" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="ff7b76c8-e922-433f-aec7-907bdc8aeabd" type="Dynamo.Nodes.DSFunction" nickname="Vector.Scale" x="1757.80835279014" y="487.406313974322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="bcdbbd3b-9dd7-4b8c-a709-28b274e7f0b1" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1637.03921057382" y="588.04726582126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="7.5" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7bd2975b-f2c6-4f26-8270-bd2f74982331" start_index="0" end="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bd2975b-f2c6-4f26-8270-bd2f74982331" start_index="0" end="9b399cb4-b7ae-45b3-bf04-398e034fdf2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bd2975b-f2c6-4f26-8270-bd2f74982331" start_index="0" end="1b0bcc39-f4e8-4bdf-9333-93e431b1c291" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" start_index="0" end="18b57ea3-bad3-4aa0-9dda-4335556e6666" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18b57ea3-bad3-4aa0-9dda-4335556e6666" start_index="0" end="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18b57ea3-bad3-4aa0-9dda-4335556e6666" start_index="0" end="b5af3e45-30af-45a9-b0c1-016706192ae3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" start_index="0" end="4b393a42-190c-4924-8711-2607edeb1b25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" start_index="0" end="f1ebb13a-dd20-4cd5-8d0e-83626949d16f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" start_index="0" end="25c1cd1f-8b15-4353-959d-fe3eec355ad3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25c1cd1f-8b15-4353-959d-fe3eec355ad3" start_index="0" end="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01c46bfd-6e27-4f7f-a259-612629963e76" start_index="0" end="ff7b76c8-e922-433f-aec7-907bdc8aeabd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" start_index="0" end="05dc3cec-8670-450d-83b3-6d92ebcc27b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b393a42-190c-4924-8711-2607edeb1b25" start_index="0" end="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b393a42-190c-4924-8711-2607edeb1b25" start_index="0" end="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce4e5d8c-65ea-4a3f-8957-14eca99ff7dc" start_index="0" end="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bdd0f46-0b43-4607-87ea-d9a642720762" start_index="0" end="05dc3cec-8670-450d-83b3-6d92ebcc27b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a4dfaba-b811-43a6-9cc2-b5adc8cf934d" start_index="0" end="7bdd0f46-0b43-4607-87ea-d9a642720762" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05dc3cec-8670-450d-83b3-6d92ebcc27b5" start_index="0" end="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" start_index="0" end="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" start_index="0" end="a98266e8-c760-466e-b082-3cd827c81e6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" start_index="0" end="54c4a497-d27a-46d3-86bb-3d9697dd67d6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac634707-b017-4341-9c8f-ffb93eb11acf" start_index="0" end="9b399cb4-b7ae-45b3-bf04-398e034fdf2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac634707-b017-4341-9c8f-ffb93eb11acf" start_index="0" end="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" start_index="0" end="54c4a497-d27a-46d3-86bb-3d9697dd67d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54c4a497-d27a-46d3-86bb-3d9697dd67d6" start_index="0" end="9b399cb4-b7ae-45b3-bf04-398e034fdf2a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a98266e8-c760-466e-b082-3cd827c81e6c" start_index="0" end="54c4a497-d27a-46d3-86bb-3d9697dd67d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1ebb13a-dd20-4cd5-8d0e-83626949d16f" start_index="0" end="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b0bcc39-f4e8-4bdf-9333-93e431b1c291" start_index="1" end="6fb409dc-0a9e-4fdc-9c02-3f2d27ab1a8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b0bcc39-f4e8-4bdf-9333-93e431b1c291" start_index="1" end="f85467c5-93b5-4578-91a2-1c05f7722061" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e99186f-642f-461b-b623-dc36395a2fef" start_index="0" end="7bd2975b-f2c6-4f26-8270-bd2f74982331" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777ec34d-591c-489f-981a-2d0ce2ab8f4b" start_index="0" end="84a8c636-9c02-482d-bee7-407e11f951fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb409dc-0a9e-4fdc-9c02-3f2d27ab1a8d" start_index="0" end="897c5186-9dbf-4516-9e33-436da79cb3cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e26ad99-a6a3-4095-bcfb-49a850040c29" start_index="0" end="6fb409dc-0a9e-4fdc-9c02-3f2d27ab1a8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b38128fd-92e0-4017-b32a-7fdd5af18299" start_index="0" end="c27497a3-f358-41d8-b6c8-46b3ba5edefd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c27497a3-f358-41d8-b6c8-46b3ba5edefd" start_index="0" end="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4dbebcf-ac95-479c-b5db-d8f6a1e637d6" start_index="0" end="c27497a3-f358-41d8-b6c8-46b3ba5edefd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8102d0e-d11b-44d0-8fbd-e020034651a6" start_index="0" end="b38128fd-92e0-4017-b32a-7fdd5af18299" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4b40ebb-1d6f-4f43-8e60-e09bbacb8655" start_index="0" end="f85467c5-93b5-4578-91a2-1c05f7722061" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f85467c5-93b5-4578-91a2-1c05f7722061" start_index="0" end="897c5186-9dbf-4516-9e33-436da79cb3cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="897c5186-9dbf-4516-9e33-436da79cb3cd" start_index="0" end="f8102d0e-d11b-44d0-8fbd-e020034651a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff7b76c8-e922-433f-aec7-907bdc8aeabd" start_index="0" end="25c1cd1f-8b15-4353-959d-fe3eec355ad3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcdbbd3b-9dd7-4b8c-a709-28b274e7f0b1" start_index="0" end="ff7b76c8-e922-433f-aec7-907bdc8aeabd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="0572c227-59f5-4b02-891d-661be230b339" annotationText="&lt;Click here to edit the group title&gt;" left="377.163327326996" top="781.666625510272" width="1074.13493948847" height="293.186272256104" fontSize="14" InitialTop="811.666625510272" InitialHeight="293.186272256104" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7534b111-1c3c-4b4d-8f16-54b3e3e9ccc5" />
      <Models ModelGuid="18b57ea3-bad3-4aa0-9dda-4335556e6666" />
      <Models ModelGuid="c0b6bbfc-9c9f-4252-bbde-b1ce5ca5f918" />
      <Models ModelGuid="b5af3e45-30af-45a9-b0c1-016706192ae3" />
      <Models ModelGuid="4b393a42-190c-4924-8711-2607edeb1b25" />
      <Models ModelGuid="ce4e5d8c-65ea-4a3f-8957-14eca99ff7dc" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="fb64382f-134e-4241-96ad-125c8e415ce1" annotationText="&lt;Click here to edit the group title&gt;" left="1751.37734765204" top="1042.67163054831" width="976.98109532068" height="149" fontSize="14" InitialTop="1072.67163054831" InitialHeight="149" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="84585d74-d6d3-4de2-ac9a-74b4f9ec268d" />
      <Models ModelGuid="b57c6dbf-9e0d-410f-8116-4dbde8e55f70" />
      <Models ModelGuid="f1ebb13a-dd20-4cd5-8d0e-83626949d16f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5fedf343-10ce-44d2-bf5b-c08513b6d623" annotationText="&lt;Click here to edit the group title&gt;" left="2890.47549939472" top="-242.839215938366" width="810.69822045851" height="698.6637565206" fontSize="14" InitialTop="-212.839215938366" InitialHeight="698.663756520599" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3cd6571e-2d84-4213-b6ec-1e7f0bd4a736" />
      <Models ModelGuid="ac634707-b017-4341-9c8f-ffb93eb11acf" />
      <Models ModelGuid="49de1f86-65cc-412f-8ef4-cf7d9f5a1bca" />
      <Models ModelGuid="54c4a497-d27a-46d3-86bb-3d9697dd67d6" />
      <Models ModelGuid="a98266e8-c760-466e-b082-3cd827c81e6c" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="23c03715-6d16-4bc4-962b-6e38f56a2048" annotationText="&lt;Click here to edit the group title&gt;" left="824.046581192879" top="386.134459636848" width="382.175511475081" height="248.56811138651" fontSize="14" InitialTop="416.134459636848" InitialHeight="248.56811138651" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="84a8c636-9c02-482d-bee7-407e11f951fb" />
      <Models ModelGuid="d7b40dc9-c9cb-45fa-8bad-607244e11f98" />
      <Models ModelGuid="777ec34d-591c-489f-981a-2d0ce2ab8f4b" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="177e7aef-c2f4-467b-92e2-dc9e1e3c0621" annotationText="&lt;Click here to edit the group title&gt;" left="106.095648521344" top="-528.186791243589" width="1819.65703622582" height="703.236672541415" fontSize="14" InitialTop="-498.186791243589" InitialHeight="596.445349337239" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7bd2975b-f2c6-4f26-8270-bd2f74982331" />
      <Models ModelGuid="1b0bcc39-f4e8-4bdf-9333-93e431b1c291" />
      <Models ModelGuid="3e99186f-642f-461b-b623-dc36395a2fef" />
      <Models ModelGuid="6fb409dc-0a9e-4fdc-9c02-3f2d27ab1a8d" />
      <Models ModelGuid="1e26ad99-a6a3-4095-bcfb-49a850040c29" />
      <Models ModelGuid="b38128fd-92e0-4017-b32a-7fdd5af18299" />
      <Models ModelGuid="c27497a3-f358-41d8-b6c8-46b3ba5edefd" />
      <Models ModelGuid="a4dbebcf-ac95-479c-b5db-d8f6a1e637d6" />
      <Models ModelGuid="f8102d0e-d11b-44d0-8fbd-e020034651a6" />
      <Models ModelGuid="a4b40ebb-1d6f-4f43-8e60-e09bbacb8655" />
      <Models ModelGuid="f85467c5-93b5-4578-91a2-1c05f7722061" />
      <Models ModelGuid="897c5186-9dbf-4516-9e33-436da79cb3cd" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="51708f55-4ef9-4a8c-8869-aeafed5e1db5" annotationText="&lt;Click here to edit the group title&gt;" left="1616.8394452094" top="445.207307539368" width="1107.1425525326" height="424.735141021362" fontSize="14" InitialTop="475.207307539368" InitialHeight="424.735141021362" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="87a747ad-69c8-44cc-aeba-7f7213b6aa5d" />
      <Models ModelGuid="25c1cd1f-8b15-4353-959d-fe3eec355ad3" />
      <Models ModelGuid="01c46bfd-6e27-4f7f-a259-612629963e76" />
      <Models ModelGuid="dbf7a81f-5a61-44e4-9b6c-fba28d115f0b" />
      <Models ModelGuid="7bdd0f46-0b43-4607-87ea-d9a642720762" />
      <Models ModelGuid="1a4dfaba-b811-43a6-9cc2-b5adc8cf934d" />
      <Models ModelGuid="05dc3cec-8670-450d-83b3-6d92ebcc27b5" />
      <Models ModelGuid="ff7b76c8-e922-433f-aec7-907bdc8aeabd" />
      <Models ModelGuid="bcdbbd3b-9dd7-4b8c-a709-28b274e7f0b1" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="288.517380801289" eyeY="201.322035984289" eyeZ="150.97586471544" lookX="-163.446660980731" lookY="-193.713224839057" lookZ="-218.3991888496" upX="-0.234115246025904" upY="0.920504822779206" upZ="-0.312827229914013" />
  </Cameras>
</Workspace>